160 568 784
0 0 75 0.95 humannoop
0 0 1 0.05 humannoop
0 1 83 0.95 humanmotion
0 1 1 0.05 humanmotion
0 2 79 0.95 humanmotion
0 2 1 0.05 humanmotion
0 3 1 1 humanchooseterm
0 4 33 0.95 humangrasp
0 4 1 0.05 humangrasp
1 0 2 1 robotnoop
1 1 31 1 robotmotion
1 2 29 1 robotmotion
1 3 27 1 robotmotion
1 4 3 0.9 robotgrasp
1 4 2 0.1 robotgrasp
2 0 1 1.0 humantermselfloop
3 0 4 1.0 humantermselfloop
4 0 3 1 robotnoop
4 1 17 1 robotmotion
4 2 7 1 robotmotion
4 3 5 1 robotmotion
4 4 2 1 robotplace
5 0 6 1.0 humantermselfloop
6 0 5 1.0 robottermselfloop
7 0 8 1.0 humantermselfloop
8 0 3 1 robotmotion
8 1 17 1 robotmotion
8 2 7 1 robotnoop
8 3 5 1 robotmotion
8 4 9 1 robotplace
9 0 10 1.0 humantermselfloop
10 0 15 1 robotmotion
10 1 13 1 robotmotion
10 2 9 1 robotnoop
10 3 11 1 robotmotion
10 4 7 0.9 robotgrasp
10 4 9 0.1 robotgrasp
11 0 12 1.0 humantermselfloop
12 0 11 1.0 robottermselfloop
13 0 14 1.0 humantermselfloop
14 0 15 1 robotmotion
14 1 13 1 robotnoop
14 2 9 1 robotmotion
14 3 11 1 robotmotion
15 0 16 1.0 humantermselfloop
16 0 15 1 robotnoop
16 1 13 1 robotmotion
16 2 9 1 robotmotion
16 3 11 1 robotmotion
17 0 18 1.0 humantermselfloop
18 0 3 1 robotmotion
18 1 17 1 robotnoop
18 2 7 1 robotmotion
18 3 5 1 robotmotion
18 4 19 1 robotplace
19 0 20 1.0 humantermselfloop
20 0 25 1 robotmotion
20 1 19 1 robotnoop
20 2 23 1 robotmotion
20 3 21 1 robotmotion
20 4 17 0.9 robotgrasp
20 4 19 0.1 robotgrasp
21 0 22 1.0 humantermselfloop
22 0 21 1.0 robottermselfloop
23 0 24 1.0 humantermselfloop
24 0 25 1 robotmotion
24 1 19 1 robotmotion
24 2 23 1 robotnoop
24 3 21 1 robotmotion
25 0 26 1.0 humantermselfloop
26 0 25 1 robotnoop
26 1 19 1 robotmotion
26 2 23 1 robotmotion
26 3 21 1 robotmotion
27 0 28 1.0 humantermselfloop
28 0 27 1.0 robottermselfloop
29 0 30 1.0 humantermselfloop
30 0 2 1 robotmotion
30 1 31 1 robotmotion
30 2 29 1 robotnoop
30 3 27 1 robotmotion
31 0 32 1.0 humantermselfloop
32 0 2 1 robotmotion
32 1 31 1 robotnoop
32 2 29 1 robotmotion
32 3 27 1 robotmotion
33 0 73 1 robotnoop
33 1 68 1 robotmotion
33 2 60 1 robotmotion
33 3 34 1 robotmotion
34 0 39 0.95 humannoop
34 0 35 0.05 humannoop
34 1 52 0.95 humanmotion
34 1 35 0.05 humanmotion
34 2 44 0.95 humanmotion
34 2 35 0.05 humanmotion
34 3 35 1 humanchooseterm
34 4 37 0.95 humanplace
34 4 35 0.05 humanplace
35 0 36 1.0 robottermselfloop
36 0 28 1.0 humantermselfloop
37 0 38 1.0 robottermselfloop
38 0 37 0.95 humannoop
38 0 28 0.05 humannoop
38 1 42 0.95 humanmotion
38 1 28 0.05 humanmotion
38 2 40 0.95 humanmotion
38 2 28 0.05 humanmotion
38 3 28 1 humanchooseterm
38 4 39 0.95 humangrasp
38 4 28 0.05 humangrasp
39 0 34 1.0 robottermselfloop
40 0 41 1.0 robottermselfloop
41 0 37 0.95 humanmotion
41 0 28 0.05 humanmotion
41 1 42 0.95 humanmotion
41 1 28 0.05 humanmotion
41 2 40 0.95 humannoop
41 2 28 0.05 humannoop
41 3 28 1 humanchooseterm
42 0 43 1.0 robottermselfloop
43 0 37 0.95 humanmotion
43 0 28 0.05 humanmotion
43 1 42 0.95 humannoop
43 1 28 0.05 humannoop
43 2 40 0.95 humanmotion
43 2 28 0.05 humanmotion
43 3 28 1 humanchooseterm
44 0 45 1.0 robottermselfloop
45 0 39 0.95 humanmotion
45 0 35 0.05 humanmotion
45 1 52 0.95 humanmotion
45 1 35 0.05 humanmotion
45 2 44 0.95 humannoop
45 2 35 0.05 humannoop
45 3 35 1 humanchooseterm
45 4 46 0.95 humanplace
45 4 35 0.05 humanplace
46 0 47 1.0 robottermselfloop
47 0 50 0.95 humanmotion
47 0 12 0.05 humanmotion
47 1 48 0.95 humanmotion
47 1 12 0.05 humanmotion
47 2 46 0.95 humannoop
47 2 12 0.05 humannoop
47 3 12 1 humanchooseterm
47 4 44 0.95 humangrasp
47 4 12 0.05 humangrasp
48 0 49 1.0 robottermselfloop
49 0 50 0.95 humanmotion
49 0 12 0.05 humanmotion
49 1 48 0.95 humannoop
49 1 12 0.05 humannoop
49 2 46 0.95 humanmotion
49 2 12 0.05 humanmotion
49 3 12 1 humanchooseterm
50 0 51 1.0 robottermselfloop
51 0 50 0.95 humannoop
51 0 12 0.05 humannoop
51 1 48 0.95 humanmotion
51 1 12 0.05 humanmotion
51 2 46 0.95 humanmotion
51 2 12 0.05 humanmotion
51 3 12 1 humanchooseterm
52 0 53 1.0 robottermselfloop
53 0 39 0.95 humanmotion
53 0 35 0.05 humanmotion
53 1 52 0.95 humannoop
53 1 35 0.05 humannoop
53 2 44 0.95 humanmotion
53 2 35 0.05 humanmotion
53 3 35 1 humanchooseterm
53 4 54 0.95 humanplace
53 4 35 0.05 humanplace
54 0 55 1.0 robottermselfloop
55 0 58 0.95 humanmotion
55 0 22 0.05 humanmotion
55 1 54 0.95 humannoop
55 1 22 0.05 humannoop
55 2 56 0.95 humanmotion
55 2 22 0.05 humanmotion
55 3 22 1 humanchooseterm
55 4 52 0.95 humangrasp
55 4 22 0.05 humangrasp
56 0 57 1.0 robottermselfloop
57 0 58 0.95 humanmotion
57 0 22 0.05 humanmotion
57 1 54 0.95 humanmotion
57 1 22 0.05 humanmotion
57 2 56 0.95 humannoop
57 2 22 0.05 humannoop
57 3 22 1 humanchooseterm
58 0 59 1.0 robottermselfloop
59 0 58 0.95 humannoop
59 0 22 0.05 humannoop
59 1 54 0.95 humanmotion
59 1 22 0.05 humanmotion
59 2 56 0.95 humanmotion
59 2 22 0.05 humanmotion
59 3 22 1 humanchooseterm
60 0 67 0.95 humannoop
60 0 61 0.05 humannoop
60 1 115 0.95 humanmotion
60 1 61 0.05 humanmotion
60 2 95 0.95 humanmotion
60 2 61 0.05 humanmotion
60 3 61 1 humanchooseterm
60 4 65 0.95 humanplace
60 4 61 0.05 humanplace
61 0 64 1 robotmotion
61 1 63 1 robotmotion
61 2 62 1 robotnoop
61 3 36 1 robotmotion
62 0 30 1.0 humantermselfloop
63 0 32 1.0 humantermselfloop
64 0 1 1.0 humantermselfloop
65 0 0 1 robotmotion
65 1 71 1 robotmotion
65 2 66 1 robotnoop
65 3 38 1 robotmotion
66 0 65 0.95 humannoop
66 0 30 0.05 humannoop
66 1 155 0.95 humanmotion
66 1 30 0.05 humanmotion
66 2 153 0.95 humanmotion
66 2 30 0.05 humanmotion
66 3 30 1 humanchooseterm
66 4 67 0.95 humangrasp
66 4 30 0.05 humangrasp
67 0 73 1 robotmotion
67 1 68 1 robotmotion
67 2 60 1 robotnoop
67 3 34 1 robotmotion
68 0 72 0.95 humannoop
68 0 69 0.05 humannoop
68 1 111 0.95 humanmotion
68 1 69 0.05 humanmotion
68 2 109 0.95 humanmotion
68 2 69 0.05 humanmotion
68 3 69 1 humanchooseterm
68 4 70 0.95 humanplace
68 4 69 0.05 humanplace
69 0 64 1 robotmotion
69 1 63 1 robotnoop
69 2 62 1 robotmotion
69 3 36 1 robotmotion
70 0 0 1 robotmotion
70 1 71 1 robotnoop
70 2 66 1 robotmotion
70 3 38 1 robotmotion
71 0 70 0.95 humannoop
71 0 32 0.05 humannoop
71 1 159 0.95 humanmotion
71 1 32 0.05 humanmotion
71 2 157 0.95 humanmotion
71 2 32 0.05 humanmotion
71 3 32 1 humanchooseterm
71 4 72 0.95 humangrasp
71 4 32 0.05 humangrasp
72 0 73 1 robotmotion
72 1 68 1 robotnoop
72 2 60 1 robotmotion
72 3 34 1 robotmotion
73 0 33 0.95 humannoop
73 0 74 0.05 humannoop
73 1 138 0.95 humanmotion
73 1 74 0.05 humanmotion
73 2 140 0.95 humanmotion
73 2 74 0.05 humanmotion
73 3 74 1 humanchooseterm
73 4 75 0.95 humanplace
73 4 74 0.05 humanplace
74 0 64 1 robotnoop
74 1 63 1 robotmotion
74 2 62 1 robotmotion
74 3 36 1 robotmotion
75 0 0 1 robotnoop
75 1 71 1 robotmotion
75 2 66 1 robotmotion
75 3 38 1 robotmotion
75 4 76 0.9 robotgrasp
75 4 0 0.1 robotgrasp
76 0 85 0.95 humannoop
76 0 4 0.05 humannoop
76 1 81 0.95 humanmotion
76 1 4 0.05 humanmotion
76 2 77 0.95 humanmotion
76 2 4 0.05 humanmotion
76 3 4 1 humanchooseterm
77 0 80 1 robotnoop
77 1 125 1 robotmotion
77 2 98 1 robotmotion
77 3 88 1 robotmotion
77 4 78 1 robotplace
78 0 75 0.95 humanmotion
78 0 1 0.05 humanmotion
78 1 83 0.95 humanmotion
78 1 1 0.05 humanmotion
78 2 79 0.95 humannoop
78 2 1 0.05 humannoop
78 3 1 1 humanchooseterm
79 0 78 1 robotnoop
79 1 158 1 robotmotion
79 2 154 1 robotmotion
79 3 41 1 robotmotion
79 4 80 0.9 robotgrasp
79 4 78 0.1 robotgrasp
80 0 85 0.95 humanmotion
80 0 4 0.05 humanmotion
80 1 81 0.95 humanmotion
80 1 4 0.05 humanmotion
80 2 77 0.95 humannoop
80 2 4 0.05 humannoop
80 3 4 1 humanchooseterm
81 0 84 1 robotnoop
81 1 127 1 robotmotion
81 2 102 1 robotmotion
81 3 90 1 robotmotion
81 4 82 1 robotplace
82 0 75 0.95 humanmotion
82 0 1 0.05 humanmotion
82 1 83 0.95 humannoop
82 1 1 0.05 humannoop
82 2 79 0.95 humanmotion
82 2 1 0.05 humanmotion
82 3 1 1 humanchooseterm
83 0 82 1 robotnoop
83 1 156 1 robotmotion
83 2 152 1 robotmotion
83 3 43 1 robotmotion
83 4 84 0.9 robotgrasp
83 4 82 0.1 robotgrasp
84 0 85 0.95 humanmotion
84 0 4 0.05 humanmotion
84 1 81 0.95 humannoop
84 1 4 0.05 humannoop
84 2 77 0.95 humanmotion
84 2 4 0.05 humanmotion
84 3 4 1 humanchooseterm
85 0 76 1 robotnoop
85 1 123 1 robotmotion
85 2 92 1 robotmotion
85 3 86 1 robotmotion
85 4 0 1 robotplace
86 0 91 0.95 humannoop
86 0 6 0.05 humannoop
86 1 89 0.95 humanmotion
86 1 6 0.05 humanmotion
86 2 87 0.95 humanmotion
86 2 6 0.05 humanmotion
86 3 6 1 humanchooseterm
87 0 88 1.0 robottermselfloop
88 0 91 0.95 humanmotion
88 0 6 0.05 humanmotion
88 1 89 0.95 humanmotion
88 1 6 0.05 humanmotion
88 2 87 0.95 humannoop
88 2 6 0.05 humannoop
88 3 6 1 humanchooseterm
89 0 90 1.0 robottermselfloop
90 0 91 0.95 humanmotion
90 0 6 0.05 humanmotion
90 1 89 0.95 humannoop
90 1 6 0.05 humannoop
90 2 87 0.95 humanmotion
90 2 6 0.05 humanmotion
90 3 6 1 humanchooseterm
91 0 86 1.0 robottermselfloop
92 0 103 0.95 humannoop
92 0 8 0.05 humannoop
92 1 99 0.95 humanmotion
92 1 8 0.05 humanmotion
92 2 93 0.95 humanmotion
92 2 8 0.05 humanmotion
92 3 8 1 humanchooseterm
93 0 80 1 robotmotion
93 1 125 1 robotmotion
93 2 98 1 robotnoop
93 3 88 1 robotmotion
93 4 94 1 robotplace
94 0 105 0.95 humanmotion
94 0 10 0.05 humanmotion
94 1 101 0.95 humanmotion
94 1 10 0.05 humanmotion
94 2 97 0.95 humannoop
94 2 10 0.05 humannoop
94 3 10 1 humanchooseterm
94 4 95 0.95 humangrasp
94 4 10 0.05 humangrasp
95 0 141 1 robotmotion
95 1 110 1 robotmotion
95 2 96 1 robotnoop
95 3 45 1 robotmotion
96 0 67 0.95 humanmotion
96 0 61 0.05 humanmotion
96 1 115 0.95 humanmotion
96 1 61 0.05 humanmotion
96 2 95 0.95 humannoop
96 2 61 0.05 humannoop
96 3 61 1 humanchooseterm
96 4 97 0.95 humanplace
96 4 61 0.05 humanplace
97 0 143 1 robotmotion
97 1 108 1 robotmotion
97 2 94 1 robotnoop
97 3 47 1 robotmotion
97 4 98 0.9 robotgrasp
97 4 94 0.1 robotgrasp
98 0 103 0.95 humanmotion
98 0 8 0.05 humanmotion
98 1 99 0.95 humanmotion
98 1 8 0.05 humanmotion
98 2 93 0.95 humannoop
98 2 8 0.05 humannoop
98 3 8 1 humanchooseterm
99 0 84 1 robotmotion
99 1 127 1 robotmotion
99 2 102 1 robotnoop
99 3 90 1 robotmotion
99 4 100 1 robotplace
100 0 105 0.95 humanmotion
100 0 10 0.05 humanmotion
100 1 101 0.95 humannoop
100 1 10 0.05 humannoop
100 2 97 0.95 humanmotion
100 2 10 0.05 humanmotion
100 3 10 1 humanchooseterm
101 0 147 1 robotmotion
101 1 145 1 robotmotion
101 2 100 1 robotnoop
101 3 49 1 robotmotion
101 4 102 0.9 robotgrasp
101 4 100 0.1 robotgrasp
102 0 103 0.95 humanmotion
102 0 8 0.05 humanmotion
102 1 99 0.95 humannoop
102 1 8 0.05 humannoop
102 2 93 0.95 humanmotion
102 2 8 0.05 humanmotion
102 3 8 1 humanchooseterm
103 0 76 1 robotmotion
103 1 123 1 robotmotion
103 2 92 1 robotnoop
103 3 86 1 robotmotion
103 4 104 1 robotplace
104 0 105 0.95 humannoop
104 0 10 0.05 humannoop
104 1 101 0.95 humanmotion
104 1 10 0.05 humanmotion
104 2 97 0.95 humanmotion
104 2 10 0.05 humanmotion
104 3 10 1 humanchooseterm
105 0 149 1 robotmotion
105 1 106 1 robotmotion
105 2 104 1 robotnoop
105 3 51 1 robotmotion
105 4 92 0.9 robotgrasp
105 4 104 0.1 robotgrasp
106 0 150 0.95 humannoop
106 0 14 0.05 humannoop
106 1 146 0.95 humanmotion
106 1 14 0.05 humanmotion
106 2 107 0.95 humanmotion
106 2 14 0.05 humanmotion
106 3 14 1 humanchooseterm
107 0 143 1 robotmotion
107 1 108 1 robotnoop
107 2 94 1 robotmotion
107 3 47 1 robotmotion
108 0 150 0.95 humanmotion
108 0 14 0.05 humanmotion
108 1 146 0.95 humanmotion
108 1 14 0.05 humanmotion
108 2 107 0.95 humannoop
108 2 14 0.05 humannoop
108 3 14 1 humanchooseterm
108 4 109 0.95 humangrasp
108 4 14 0.05 humangrasp
109 0 141 1 robotmotion
109 1 110 1 robotnoop
109 2 96 1 robotmotion
109 3 45 1 robotmotion
110 0 72 0.95 humanmotion
110 0 69 0.05 humanmotion
110 1 111 0.95 humanmotion
110 1 69 0.05 humanmotion
110 2 109 0.95 humannoop
110 2 69 0.05 humannoop
110 3 69 1 humanchooseterm
110 4 107 0.95 humanplace
110 4 69 0.05 humanplace
111 0 139 1 robotmotion
111 1 116 1 robotnoop
111 2 112 1 robotmotion
111 3 53 1 robotmotion
112 0 67 0.95 humanmotion
112 0 61 0.05 humanmotion
112 1 115 0.95 humannoop
112 1 61 0.05 humannoop
112 2 95 0.95 humanmotion
112 2 61 0.05 humanmotion
112 3 61 1 humanchooseterm
112 4 113 0.95 humanplace
112 4 61 0.05 humanplace
113 0 137 1 robotmotion
113 1 118 1 robotmotion
113 2 114 1 robotnoop
113 3 55 1 robotmotion
114 0 132 0.95 humanmotion
114 0 24 0.05 humanmotion
114 1 113 0.95 humannoop
114 1 24 0.05 humannoop
114 2 130 0.95 humanmotion
114 2 24 0.05 humanmotion
114 3 24 1 humanchooseterm
114 4 115 0.95 humangrasp
114 4 24 0.05 humangrasp
115 0 139 1 robotmotion
115 1 116 1 robotmotion
115 2 112 1 robotnoop
115 3 53 1 robotmotion
116 0 72 0.95 humanmotion
116 0 69 0.05 humanmotion
116 1 111 0.95 humannoop
116 1 69 0.05 humannoop
116 2 109 0.95 humanmotion
116 2 69 0.05 humanmotion
116 3 69 1 humanchooseterm
116 4 117 0.95 humanplace
116 4 69 0.05 humanplace
117 0 137 1 robotmotion
117 1 118 1 robotnoop
117 2 114 1 robotmotion
117 3 55 1 robotmotion
117 4 127 0.9 robotgrasp
117 4 118 0.1 robotgrasp
118 0 121 0.95 humanmotion
118 0 20 0.05 humanmotion
118 1 117 0.95 humannoop
118 1 20 0.05 humannoop
118 2 119 0.95 humanmotion
118 2 20 0.05 humanmotion
118 3 20 1 humanchooseterm
118 4 111 0.95 humangrasp
118 4 20 0.05 humangrasp
119 0 135 1 robotmotion
119 1 120 1 robotnoop
119 2 131 1 robotmotion
119 3 57 1 robotmotion
119 4 125 0.9 robotgrasp
119 4 120 0.1 robotgrasp
120 0 121 0.95 humanmotion
120 0 20 0.05 humanmotion
120 1 117 0.95 humanmotion
120 1 20 0.05 humanmotion
120 2 119 0.95 humannoop
120 2 20 0.05 humannoop
120 3 20 1 humanchooseterm
121 0 133 1 robotmotion
121 1 122 1 robotnoop
121 2 129 1 robotmotion
121 3 59 1 robotmotion
121 4 123 0.9 robotgrasp
121 4 122 0.1 robotgrasp
122 0 121 0.95 humannoop
122 0 20 0.05 humannoop
122 1 117 0.95 humanmotion
122 1 20 0.05 humanmotion
122 2 119 0.95 humanmotion
122 2 20 0.05 humanmotion
122 3 20 1 humanchooseterm
123 0 128 0.95 humannoop
123 0 18 0.05 humannoop
123 1 126 0.95 humanmotion
123 1 18 0.05 humanmotion
123 2 124 0.95 humanmotion
123 2 18 0.05 humanmotion
123 3 18 1 humanchooseterm
124 0 80 1 robotmotion
124 1 125 1 robotnoop
124 2 98 1 robotmotion
124 3 88 1 robotmotion
124 4 120 1 robotplace
125 0 128 0.95 humanmotion
125 0 18 0.05 humanmotion
125 1 126 0.95 humanmotion
125 1 18 0.05 humanmotion
125 2 124 0.95 humannoop
125 2 18 0.05 humannoop
125 3 18 1 humanchooseterm
126 0 84 1 robotmotion
126 1 127 1 robotnoop
126 2 102 1 robotmotion
126 3 90 1 robotmotion
126 4 118 1 robotplace
127 0 128 0.95 humanmotion
127 0 18 0.05 humanmotion
127 1 126 0.95 humannoop
127 1 18 0.05 humannoop
127 2 124 0.95 humanmotion
127 2 18 0.05 humanmotion
127 3 18 1 humanchooseterm
128 0 76 1 robotmotion
128 1 123 1 robotnoop
128 2 92 1 robotmotion
128 3 86 1 robotmotion
128 4 122 1 robotplace
129 0 132 0.95 humannoop
129 0 24 0.05 humannoop
129 1 113 0.95 humanmotion
129 1 24 0.05 humanmotion
129 2 130 0.95 humanmotion
129 2 24 0.05 humanmotion
129 3 24 1 humanchooseterm
130 0 135 1 robotmotion
130 1 120 1 robotmotion
130 2 131 1 robotnoop
130 3 57 1 robotmotion
131 0 132 0.95 humanmotion
131 0 24 0.05 humanmotion
131 1 113 0.95 humanmotion
131 1 24 0.05 humanmotion
131 2 130 0.95 humannoop
131 2 24 0.05 humannoop
131 3 24 1 humanchooseterm
132 0 133 1 robotmotion
132 1 122 1 robotmotion
132 2 129 1 robotnoop
132 3 59 1 robotmotion
133 0 151 0.95 humannoop
133 0 26 0.05 humannoop
133 1 136 0.95 humanmotion
133 1 26 0.05 humanmotion
133 2 134 0.95 humanmotion
133 2 26 0.05 humanmotion
133 3 26 1 humanchooseterm
134 0 135 1 robotnoop
134 1 120 1 robotmotion
134 2 131 1 robotmotion
134 3 57 1 robotmotion
135 0 151 0.95 humanmotion
135 0 26 0.05 humanmotion
135 1 136 0.95 humanmotion
135 1 26 0.05 humanmotion
135 2 134 0.95 humannoop
135 2 26 0.05 humannoop
135 3 26 1 humanchooseterm
136 0 137 1 robotnoop
136 1 118 1 robotmotion
136 2 114 1 robotmotion
136 3 55 1 robotmotion
137 0 151 0.95 humanmotion
137 0 26 0.05 humanmotion
137 1 136 0.95 humannoop
137 1 26 0.05 humannoop
137 2 134 0.95 humanmotion
137 2 26 0.05 humanmotion
137 3 26 1 humanchooseterm
137 4 138 0.95 humangrasp
137 4 26 0.05 humangrasp
138 0 139 1 robotnoop
138 1 116 1 robotmotion
138 2 112 1 robotmotion
138 3 53 1 robotmotion
139 0 33 0.95 humanmotion
139 0 74 0.05 humanmotion
139 1 138 0.95 humannoop
139 1 74 0.05 humannoop
139 2 140 0.95 humanmotion
139 2 74 0.05 humanmotion
139 3 74 1 humanchooseterm
139 4 136 0.95 humanplace
139 4 74 0.05 humanplace
140 0 141 1 robotnoop
140 1 110 1 robotmotion
140 2 96 1 robotmotion
140 3 45 1 robotmotion
141 0 33 0.95 humanmotion
141 0 74 0.05 humanmotion
141 1 138 0.95 humanmotion
141 1 74 0.05 humanmotion
141 2 140 0.95 humannoop
141 2 74 0.05 humannoop
141 3 74 1 humanchooseterm
141 4 142 0.95 humanplace
141 4 74 0.05 humanplace
142 0 143 1 robotnoop
142 1 108 1 robotmotion
142 2 94 1 robotmotion
142 3 47 1 robotmotion
143 0 148 0.95 humanmotion
143 0 16 0.05 humanmotion
143 1 144 0.95 humanmotion
143 1 16 0.05 humanmotion
143 2 142 0.95 humannoop
143 2 16 0.05 humannoop
143 3 16 1 humanchooseterm
143 4 140 0.95 humangrasp
143 4 16 0.05 humangrasp
144 0 147 1 robotnoop
144 1 145 1 robotmotion
144 2 100 1 robotmotion
144 3 49 1 robotmotion
145 0 150 0.95 humanmotion
145 0 14 0.05 humanmotion
145 1 146 0.95 humannoop
145 1 14 0.05 humannoop
145 2 107 0.95 humanmotion
145 2 14 0.05 humanmotion
145 3 14 1 humanchooseterm
146 0 147 1 robotmotion
146 1 145 1 robotnoop
146 2 100 1 robotmotion
146 3 49 1 robotmotion
147 0 148 0.95 humanmotion
147 0 16 0.05 humanmotion
147 1 144 0.95 humannoop
147 1 16 0.05 humannoop
147 2 142 0.95 humanmotion
147 2 16 0.05 humanmotion
147 3 16 1 humanchooseterm
148 0 149 1 robotnoop
148 1 106 1 robotmotion
148 2 104 1 robotmotion
148 3 51 1 robotmotion
149 0 148 0.95 humannoop
149 0 16 0.05 humannoop
149 1 144 0.95 humanmotion
149 1 16 0.05 humanmotion
149 2 142 0.95 humanmotion
149 2 16 0.05 humanmotion
149 3 16 1 humanchooseterm
150 0 149 1 robotmotion
150 1 106 1 robotnoop
150 2 104 1 robotmotion
150 3 51 1 robotmotion
151 0 133 1 robotnoop
151 1 122 1 robotmotion
151 2 129 1 robotmotion
151 3 59 1 robotmotion
152 0 65 0.95 humanmotion
152 0 30 0.05 humanmotion
152 1 155 0.95 humannoop
152 1 30 0.05 humannoop
152 2 153 0.95 humanmotion
152 2 30 0.05 humanmotion
152 3 30 1 humanchooseterm
153 0 78 1 robotmotion
153 1 158 1 robotmotion
153 2 154 1 robotnoop
153 3 41 1 robotmotion
154 0 65 0.95 humanmotion
154 0 30 0.05 humanmotion
154 1 155 0.95 humanmotion
154 1 30 0.05 humanmotion
154 2 153 0.95 humannoop
154 2 30 0.05 humannoop
154 3 30 1 humanchooseterm
155 0 82 1 robotmotion
155 1 156 1 robotmotion
155 2 152 1 robotnoop
155 3 43 1 robotmotion
156 0 70 0.95 humanmotion
156 0 32 0.05 humanmotion
156 1 159 0.95 humannoop
156 1 32 0.05 humannoop
156 2 157 0.95 humanmotion
156 2 32 0.05 humanmotion
156 3 32 1 humanchooseterm
157 0 78 1 robotmotion
157 1 158 1 robotnoop
157 2 154 1 robotmotion
157 3 41 1 robotmotion
158 0 70 0.95 humanmotion
158 0 32 0.05 humanmotion
158 1 159 0.95 humanmotion
158 1 32 0.05 humanmotion
158 2 157 0.95 humannoop
158 2 32 0.05 humannoop
158 3 32 1 humanchooseterm
159 0 82 1 robotmotion
159 1 156 1 robotnoop
159 2 152 1 robotmotion
159 3 43 1 robotmotion
