24 44 56
0 0 19 0.95 humannoop
0 0 1 0.05 humannoop
0 1 1 1 humanchooseterm
0 2 9 0.95 humangrasp
0 2 1 0.05 humangrasp
1 0 2 1 robotnoop
1 1 7 1 robotmotion
1 2 3 0.9 robotgrasp
1 2 2 0.1 robotgrasp
2 0 1 1.0 humantermselfloop
3 0 4 1.0 humantermselfloop
4 0 3 1 robotnoop
4 1 5 1 robotmotion
4 2 2 1 robotplace
5 0 6 1.0 humantermselfloop
6 0 5 1.0 robottermselfloop
7 0 8 1.0 humantermselfloop
8 0 7 1.0 robottermselfloop
9 0 16 1 robotnoop
9 1 10 1 robotmotion
10 0 15 0.95 humannoop
10 0 11 0.05 humannoop
10 1 11 1 humanchooseterm
10 2 13 0.95 humanplace
10 2 11 0.05 humanplace
11 0 12 1.0 robottermselfloop
12 0 8 1.0 humantermselfloop
13 0 14 1.0 robottermselfloop
14 0 13 0.95 humannoop
14 0 8 0.05 humannoop
14 1 8 1 humanchooseterm
14 2 15 0.95 humangrasp
14 2 8 0.05 humangrasp
15 0 10 1.0 robottermselfloop
16 0 9 0.95 humannoop
16 0 17 0.05 humannoop
16 1 17 1 humanchooseterm
16 2 19 0.95 humanplace
16 2 17 0.05 humanplace
17 0 18 1 robotnoop
17 1 12 1 robotmotion
18 0 1 1.0 humantermselfloop
19 0 0 1 robotnoop
19 1 14 1 robotmotion
19 2 20 0.9 robotgrasp
19 2 0 0.1 robotgrasp
20 0 21 0.95 humannoop
20 0 4 0.05 humannoop
20 1 4 1 humanchooseterm
21 0 20 1 robotnoop
21 1 22 1 robotmotion
21 2 0 1 robotplace
22 0 23 0.95 humannoop
22 0 6 0.05 humannoop
22 1 6 1 humanchooseterm
23 0 22 1.0 robottermselfloop
