300 1340 1880
0 0 115 0.95 humannoop
0 0 1 0.05 humannoop
0 1 127 0.95 humanmotion
0 1 1 0.05 humanmotion
0 2 123 0.95 humanmotion
0 2 1 0.05 humanmotion
0 3 119 0.95 humanmotion
0 3 1 0.05 humanmotion
0 4 1 1 humanchooseterm
0 5 51 0.95 humangrasp
0 5 1 0.05 humangrasp
1 0 2 1 robotnoop
1 1 49 1 robotmotion
1 2 47 1 robotmotion
1 3 45 1 robotmotion
1 4 43 1 robotmotion
1 5 3 0.9 robotgrasp
1 5 2 0.1 robotgrasp
2 0 1 1.0 humantermselfloop
3 0 4 1.0 humantermselfloop
4 0 3 1 robotnoop
4 1 31 1 robotmotion
4 2 19 1 robotmotion
4 3 7 1 robotmotion
4 4 5 1 robotmotion
4 5 2 1 robotplace
5 0 6 1.0 humantermselfloop
6 0 5 1.0 robottermselfloop
7 0 8 1.0 humantermselfloop
8 0 3 1 robotmotion
8 1 31 1 robotmotion
8 2 19 1 robotmotion
8 3 7 1 robotnoop
8 4 5 1 robotmotion
8 5 9 1 robotplace
9 0 10 1.0 humantermselfloop
10 0 17 1 robotmotion
10 1 15 1 robotmotion
10 2 13 1 robotmotion
10 3 9 1 robotnoop
10 4 11 1 robotmotion
10 5 7 0.9 robotgrasp
10 5 9 0.1 robotgrasp
11 0 12 1.0 humantermselfloop
12 0 11 1.0 robottermselfloop
13 0 14 1.0 humantermselfloop
14 0 17 1 robotmotion
14 1 15 1 robotmotion
14 2 13 1 robotnoop
14 3 9 1 robotmotion
14 4 11 1 robotmotion
15 0 16 1.0 humantermselfloop
16 0 17 1 robotmotion
16 1 15 1 robotnoop
16 2 13 1 robotmotion
16 3 9 1 robotmotion
16 4 11 1 robotmotion
17 0 18 1.0 humantermselfloop
18 0 17 1 robotnoop
18 1 15 1 robotmotion
18 2 13 1 robotmotion
18 3 9 1 robotmotion
18 4 11 1 robotmotion
19 0 20 1.0 humantermselfloop
20 0 3 1 robotmotion
20 1 31 1 robotmotion
20 2 19 1 robotnoop
20 3 7 1 robotmotion
20 4 5 1 robotmotion
20 5 21 1 robotplace
21 0 22 1.0 humantermselfloop
22 0 29 1 robotmotion
22 1 27 1 robotmotion
22 2 21 1 robotnoop
22 3 25 1 robotmotion
22 4 23 1 robotmotion
22 5 19 0.9 robotgrasp
22 5 21 0.1 robotgrasp
23 0 24 1.0 humantermselfloop
24 0 23 1.0 robottermselfloop
25 0 26 1.0 humantermselfloop
26 0 29 1 robotmotion
26 1 27 1 robotmotion
26 2 21 1 robotmotion
26 3 25 1 robotnoop
26 4 23 1 robotmotion
27 0 28 1.0 humantermselfloop
28 0 29 1 robotmotion
28 1 27 1 robotnoop
28 2 21 1 robotmotion
28 3 25 1 robotmotion
28 4 23 1 robotmotion
29 0 30 1.0 humantermselfloop
30 0 29 1 robotnoop
30 1 27 1 robotmotion
30 2 21 1 robotmotion
30 3 25 1 robotmotion
30 4 23 1 robotmotion
31 0 32 1.0 humantermselfloop
32 0 3 1 robotmotion
32 1 31 1 robotnoop
32 2 19 1 robotmotion
32 3 7 1 robotmotion
32 4 5 1 robotmotion
32 5 33 1 robotplace
33 0 34 1.0 humantermselfloop
34 0 41 1 robotmotion
34 1 33 1 robotnoop
34 2 39 1 robotmotion
34 3 37 1 robotmotion
34 4 35 1 robotmotion
34 5 31 0.9 robotgrasp
34 5 33 0.1 robotgrasp
35 0 36 1.0 humantermselfloop
36 0 35 1.0 robottermselfloop
37 0 38 1.0 humantermselfloop
38 0 41 1 robotmotion
38 1 33 1 robotmotion
38 2 39 1 robotmotion
38 3 37 1 robotnoop
38 4 35 1 robotmotion
39 0 40 1.0 humantermselfloop
40 0 41 1 robotmotion
40 1 33 1 robotmotion
40 2 39 1 robotnoop
40 3 37 1 robotmotion
40 4 35 1 robotmotion
41 0 42 1.0 humantermselfloop
42 0 41 1 robotnoop
42 1 33 1 robotmotion
42 2 39 1 robotmotion
42 3 37 1 robotmotion
42 4 35 1 robotmotion
43 0 44 1.0 humantermselfloop
44 0 43 1.0 robottermselfloop
45 0 46 1.0 humantermselfloop
46 0 2 1 robotmotion
46 1 49 1 robotmotion
46 2 47 1 robotmotion
46 3 45 1 robotnoop
46 4 43 1 robotmotion
47 0 48 1.0 humantermselfloop
48 0 2 1 robotmotion
48 1 49 1 robotmotion
48 2 47 1 robotnoop
48 3 45 1 robotmotion
48 4 43 1 robotmotion
49 0 50 1.0 humantermselfloop
50 0 2 1 robotmotion
50 1 49 1 robotnoop
50 2 47 1 robotmotion
50 3 45 1 robotmotion
50 4 43 1 robotmotion
51 0 113 1 robotnoop
51 1 108 1 robotmotion
51 2 103 1 robotmotion
51 3 94 1 robotmotion
51 4 52 1 robotmotion
52 0 57 0.95 humannoop
52 0 53 0.05 humannoop
52 1 84 0.95 humanmotion
52 1 53 0.05 humanmotion
52 2 74 0.95 humanmotion
52 2 53 0.05 humanmotion
52 3 64 0.95 humanmotion
52 3 53 0.05 humanmotion
52 4 53 1 humanchooseterm
52 5 55 0.95 humanplace
52 5 53 0.05 humanplace
53 0 54 1.0 robottermselfloop
54 0 44 1.0 humantermselfloop
55 0 56 1.0 robottermselfloop
56 0 55 0.95 humannoop
56 0 44 0.05 humannoop
56 1 62 0.95 humanmotion
56 1 44 0.05 humanmotion
56 2 60 0.95 humanmotion
56 2 44 0.05 humanmotion
56 3 58 0.95 humanmotion
56 3 44 0.05 humanmotion
56 4 44 1 humanchooseterm
56 5 57 0.95 humangrasp
56 5 44 0.05 humangrasp
57 0 52 1.0 robottermselfloop
58 0 59 1.0 robottermselfloop
59 0 55 0.95 humanmotion
59 0 44 0.05 humanmotion
59 1 62 0.95 humanmotion
59 1 44 0.05 humanmotion
59 2 60 0.95 humanmotion
59 2 44 0.05 humanmotion
59 3 58 0.95 humannoop
59 3 44 0.05 humannoop
59 4 44 1 humanchooseterm
60 0 61 1.0 robottermselfloop
61 0 55 0.95 humanmotion
61 0 44 0.05 humanmotion
61 1 62 0.95 humanmotion
61 1 44 0.05 humanmotion
61 2 60 0.95 humannoop
61 2 44 0.05 humannoop
61 3 58 0.95 humanmotion
61 3 44 0.05 humanmotion
61 4 44 1 humanchooseterm
62 0 63 1.0 robottermselfloop
63 0 55 0.95 humanmotion
63 0 44 0.05 humanmotion
63 1 62 0.95 humannoop
63 1 44 0.05 humannoop
63 2 60 0.95 humanmotion
63 2 44 0.05 humanmotion
63 3 58 0.95 humanmotion
63 3 44 0.05 humanmotion
63 4 44 1 humanchooseterm
64 0 65 1.0 robottermselfloop
65 0 57 0.95 humanmotion
65 0 53 0.05 humanmotion
65 1 84 0.95 humanmotion
65 1 53 0.05 humanmotion
65 2 74 0.95 humanmotion
65 2 53 0.05 humanmotion
65 3 64 0.95 humannoop
65 3 53 0.05 humannoop
65 4 53 1 humanchooseterm
65 5 66 0.95 humanplace
65 5 53 0.05 humanplace
66 0 67 1.0 robottermselfloop
67 0 72 0.95 humanmotion
67 0 12 0.05 humanmotion
67 1 70 0.95 humanmotion
67 1 12 0.05 humanmotion
67 2 68 0.95 humanmotion
67 2 12 0.05 humanmotion
67 3 66 0.95 humannoop
67 3 12 0.05 humannoop
67 4 12 1 humanchooseterm
67 5 64 0.95 humangrasp
67 5 12 0.05 humangrasp
68 0 69 1.0 robottermselfloop
69 0 72 0.95 humanmotion
69 0 12 0.05 humanmotion
69 1 70 0.95 humanmotion
69 1 12 0.05 humanmotion
69 2 68 0.95 humannoop
69 2 12 0.05 humannoop
69 3 66 0.95 humanmotion
69 3 12 0.05 humanmotion
69 4 12 1 humanchooseterm
70 0 71 1.0 robottermselfloop
71 0 72 0.95 humanmotion
71 0 12 0.05 humanmotion
71 1 70 0.95 humannoop
71 1 12 0.05 humannoop
71 2 68 0.95 humanmotion
71 2 12 0.05 humanmotion
71 3 66 0.95 humanmotion
71 3 12 0.05 humanmotion
71 4 12 1 humanchooseterm
72 0 73 1.0 robottermselfloop
73 0 72 0.95 humannoop
73 0 12 0.05 humannoop
73 1 70 0.95 humanmotion
73 1 12 0.05 humanmotion
73 2 68 0.95 humanmotion
73 2 12 0.05 humanmotion
73 3 66 0.95 humanmotion
73 3 12 0.05 humanmotion
73 4 12 1 humanchooseterm
74 0 75 1.0 robottermselfloop
75 0 57 0.95 humanmotion
75 0 53 0.05 humanmotion
75 1 84 0.95 humanmotion
75 1 53 0.05 humanmotion
75 2 74 0.95 humannoop
75 2 53 0.05 humannoop
75 3 64 0.95 humanmotion
75 3 53 0.05 humanmotion
75 4 53 1 humanchooseterm
75 5 76 0.95 humanplace
75 5 53 0.05 humanplace
76 0 77 1.0 robottermselfloop
77 0 82 0.95 humanmotion
77 0 24 0.05 humanmotion
77 1 80 0.95 humanmotion
77 1 24 0.05 humanmotion
77 2 76 0.95 humannoop
77 2 24 0.05 humannoop
77 3 78 0.95 humanmotion
77 3 24 0.05 humanmotion
77 4 24 1 humanchooseterm
77 5 74 0.95 humangrasp
77 5 24 0.05 humangrasp
78 0 79 1.0 robottermselfloop
79 0 82 0.95 humanmotion
79 0 24 0.05 humanmotion
79 1 80 0.95 humanmotion
79 1 24 0.05 humanmotion
79 2 76 0.95 humanmotion
79 2 24 0.05 humanmotion
79 3 78 0.95 humannoop
79 3 24 0.05 humannoop
79 4 24 1 humanchooseterm
80 0 81 1.0 robottermselfloop
81 0 82 0.95 humanmotion
81 0 24 0.05 humanmotion
81 1 80 0.95 humannoop
81 1 24 0.05 humannoop
81 2 76 0.95 humanmotion
81 2 24 0.05 humanmotion
81 3 78 0.95 humanmotion
81 3 24 0.05 humanmotion
81 4 24 1 humanchooseterm
82 0 83 1.0 robottermselfloop
83 0 82 0.95 humannoop
83 0 24 0.05 humannoop
83 1 80 0.95 humanmotion
83 1 24 0.05 humanmotion
83 2 76 0.95 humanmotion
83 2 24 0.05 humanmotion
83 3 78 0.95 humanmotion
83 3 24 0.05 humanmotion
83 4 24 1 humanchooseterm
84 0 85 1.0 robottermselfloop
85 0 57 0.95 humanmotion
85 0 53 0.05 humanmotion
85 1 84 0.95 humannoop
85 1 53 0.05 humannoop
85 2 74 0.95 humanmotion
85 2 53 0.05 humanmotion
85 3 64 0.95 humanmotion
85 3 53 0.05 humanmotion
85 4 53 1 humanchooseterm
85 5 86 0.95 humanplace
85 5 53 0.05 humanplace
86 0 87 1.0 robottermselfloop
87 0 92 0.95 humanmotion
87 0 36 0.05 humanmotion
87 1 86 0.95 humannoop
87 1 36 0.05 humannoop
87 2 90 0.95 humanmotion
87 2 36 0.05 humanmotion
87 3 88 0.95 humanmotion
87 3 36 0.05 humanmotion
87 4 36 1 humanchooseterm
87 5 84 0.95 humangrasp
87 5 36 0.05 humangrasp
88 0 89 1.0 robottermselfloop
89 0 92 0.95 humanmotion
89 0 36 0.05 humanmotion
89 1 86 0.95 humanmotion
89 1 36 0.05 humanmotion
89 2 90 0.95 humanmotion
89 2 36 0.05 humanmotion
89 3 88 0.95 humannoop
89 3 36 0.05 humannoop
89 4 36 1 humanchooseterm
90 0 91 1.0 robottermselfloop
91 0 92 0.95 humanmotion
91 0 36 0.05 humanmotion
91 1 86 0.95 humanmotion
91 1 36 0.05 humanmotion
91 2 90 0.95 humannoop
91 2 36 0.05 humannoop
91 3 88 0.95 humanmotion
91 3 36 0.05 humanmotion
91 4 36 1 humanchooseterm
92 0 93 1.0 robottermselfloop
93 0 92 0.95 humannoop
93 0 36 0.05 humannoop
93 1 86 0.95 humanmotion
93 1 36 0.05 humanmotion
93 2 90 0.95 humanmotion
93 2 36 0.05 humanmotion
93 3 88 0.95 humanmotion
93 3 36 0.05 humanmotion
93 4 36 1 humanchooseterm
94 0 102 0.95 humannoop
94 0 95 0.05 humannoop
94 1 198 0.95 humanmotion
94 1 95 0.05 humanmotion
94 2 165 0.95 humanmotion
94 2 95 0.05 humanmotion
94 3 141 0.95 humanmotion
94 3 95 0.05 humanmotion
94 4 95 1 humanchooseterm
94 5 100 0.95 humanplace
94 5 95 0.05 humanplace
95 0 99 1 robotmotion
95 1 98 1 robotmotion
95 2 97 1 robotmotion
95 3 96 1 robotnoop
95 4 54 1 robotmotion
96 0 46 1.0 humantermselfloop
97 0 48 1.0 humantermselfloop
98 0 50 1.0 humantermselfloop
99 0 1 1.0 humantermselfloop
100 0 0 1 robotmotion
100 1 111 1 robotmotion
100 2 106 1 robotmotion
100 3 101 1 robotnoop
100 4 56 1 robotmotion
101 0 100 0.95 humannoop
101 0 46 0.05 humannoop
101 1 287 0.95 humanmotion
101 1 46 0.05 humanmotion
101 2 285 0.95 humanmotion
101 2 46 0.05 humanmotion
101 3 283 0.95 humanmotion
101 3 46 0.05 humanmotion
101 4 46 1 humanchooseterm
101 5 102 0.95 humangrasp
101 5 46 0.05 humangrasp
102 0 113 1 robotmotion
102 1 108 1 robotmotion
102 2 103 1 robotmotion
102 3 94 1 robotnoop
102 4 52 1 robotmotion
103 0 107 0.95 humannoop
103 0 104 0.05 humannoop
103 1 202 0.95 humanmotion
103 1 104 0.05 humanmotion
103 2 161 0.95 humanmotion
103 2 104 0.05 humanmotion
103 3 159 0.95 humanmotion
103 3 104 0.05 humanmotion
103 4 104 1 humanchooseterm
103 5 105 0.95 humanplace
103 5 104 0.05 humanplace
104 0 99 1 robotmotion
104 1 98 1 robotmotion
104 2 97 1 robotnoop
104 3 96 1 robotmotion
104 4 54 1 robotmotion
105 0 0 1 robotmotion
105 1 111 1 robotmotion
105 2 106 1 robotnoop
105 3 101 1 robotmotion
105 4 56 1 robotmotion
106 0 105 0.95 humannoop
106 0 48 0.05 humannoop
106 1 293 0.95 humanmotion
106 1 48 0.05 humanmotion
106 2 291 0.95 humanmotion
106 2 48 0.05 humanmotion
106 3 289 0.95 humanmotion
106 3 48 0.05 humanmotion
106 4 48 1 humanchooseterm
106 5 107 0.95 humangrasp
106 5 48 0.05 humangrasp
107 0 113 1 robotmotion
107 1 108 1 robotmotion
107 2 103 1 robotnoop
107 3 94 1 robotmotion
107 4 52 1 robotmotion
108 0 112 0.95 humannoop
108 0 109 0.05 humannoop
108 1 194 0.95 humanmotion
108 1 109 0.05 humanmotion
108 2 259 0.95 humanmotion
108 2 109 0.05 humanmotion
108 3 234 0.95 humanmotion
108 3 109 0.05 humanmotion
108 4 109 1 humanchooseterm
108 5 110 0.95 humanplace
108 5 109 0.05 humanplace
109 0 99 1 robotmotion
109 1 98 1 robotnoop
109 2 97 1 robotmotion
109 3 96 1 robotmotion
109 4 54 1 robotmotion
110 0 0 1 robotmotion
110 1 111 1 robotnoop
110 2 106 1 robotmotion
110 3 101 1 robotmotion
110 4 56 1 robotmotion
111 0 110 0.95 humannoop
111 0 50 0.05 humannoop
111 1 299 0.95 humanmotion
111 1 50 0.05 humanmotion
111 2 297 0.95 humanmotion
111 2 50 0.05 humanmotion
111 3 295 0.95 humanmotion
111 3 50 0.05 humanmotion
111 4 50 1 humanchooseterm
111 5 112 0.95 humangrasp
111 5 50 0.05 humangrasp
112 0 113 1 robotmotion
112 1 108 1 robotnoop
112 2 103 1 robotmotion
112 3 94 1 robotmotion
112 4 52 1 robotmotion
113 0 51 0.95 humannoop
113 0 114 0.05 humannoop
113 1 228 0.95 humanmotion
113 1 114 0.05 humanmotion
113 2 255 0.95 humanmotion
113 2 114 0.05 humanmotion
113 3 230 0.95 humanmotion
113 3 114 0.05 humanmotion
113 4 114 1 humanchooseterm
113 5 115 0.95 humanplace
113 5 114 0.05 humanplace
114 0 99 1 robotnoop
114 1 98 1 robotmotion
114 2 97 1 robotmotion
114 3 96 1 robotmotion
114 4 54 1 robotmotion
115 0 0 1 robotnoop
115 1 111 1 robotmotion
115 2 106 1 robotmotion
115 3 101 1 robotmotion
115 4 56 1 robotmotion
115 5 116 0.9 robotgrasp
115 5 0 0.1 robotgrasp
116 0 129 0.95 humannoop
116 0 4 0.05 humannoop
116 1 125 0.95 humanmotion
116 1 4 0.05 humanmotion
116 2 121 0.95 humanmotion
116 2 4 0.05 humanmotion
116 3 117 0.95 humanmotion
116 3 4 0.05 humanmotion
116 4 4 1 humanchooseterm
117 0 120 1 robotnoop
117 1 187 1 robotmotion
117 2 177 1 robotmotion
117 3 144 1 robotmotion
117 4 132 1 robotmotion
117 5 118 1 robotplace
118 0 115 0.95 humanmotion
118 0 1 0.05 humanmotion
118 1 127 0.95 humanmotion
118 1 1 0.05 humanmotion
118 2 123 0.95 humanmotion
118 2 1 0.05 humanmotion
118 3 119 0.95 humannoop
118 3 1 0.05 humannoop
118 4 1 1 humanchooseterm
119 0 118 1 robotnoop
119 1 296 1 robotmotion
119 2 290 1 robotmotion
119 3 284 1 robotmotion
119 4 59 1 robotmotion
119 5 120 0.9 robotgrasp
119 5 118 0.1 robotgrasp
120 0 129 0.95 humanmotion
120 0 4 0.05 humanmotion
120 1 125 0.95 humanmotion
120 1 4 0.05 humanmotion
120 2 121 0.95 humanmotion
120 2 4 0.05 humanmotion
120 3 117 0.95 humannoop
120 3 4 0.05 humannoop
120 4 4 1 humanchooseterm
121 0 124 1 robotnoop
121 1 191 1 robotmotion
121 2 179 1 robotmotion
121 3 148 1 robotmotion
121 4 134 1 robotmotion
121 5 122 1 robotplace
122 0 115 0.95 humanmotion
122 0 1 0.05 humanmotion
122 1 127 0.95 humanmotion
122 1 1 0.05 humanmotion
122 2 123 0.95 humannoop
122 2 1 0.05 humannoop
122 3 119 0.95 humanmotion
122 3 1 0.05 humanmotion
122 4 1 1 humanchooseterm
123 0 122 1 robotnoop
123 1 298 1 robotmotion
123 2 292 1 robotmotion
123 3 286 1 robotmotion
123 4 61 1 robotmotion
123 5 124 0.9 robotgrasp
123 5 122 0.1 robotgrasp
124 0 129 0.95 humanmotion
124 0 4 0.05 humanmotion
124 1 125 0.95 humanmotion
124 1 4 0.05 humanmotion
124 2 121 0.95 humannoop
124 2 4 0.05 humannoop
124 3 117 0.95 humanmotion
124 3 4 0.05 humanmotion
124 4 4 1 humanchooseterm
125 0 128 1 robotnoop
125 1 205 1 robotmotion
125 2 181 1 robotmotion
125 3 152 1 robotmotion
125 4 136 1 robotmotion
125 5 126 1 robotplace
126 0 115 0.95 humanmotion
126 0 1 0.05 humanmotion
126 1 127 0.95 humannoop
126 1 1 0.05 humannoop
126 2 123 0.95 humanmotion
126 2 1 0.05 humanmotion
126 3 119 0.95 humanmotion
126 3 1 0.05 humanmotion
126 4 1 1 humanchooseterm
127 0 126 1 robotnoop
127 1 294 1 robotmotion
127 2 288 1 robotmotion
127 3 282 1 robotmotion
127 4 63 1 robotmotion
127 5 128 0.9 robotgrasp
127 5 126 0.1 robotgrasp
128 0 129 0.95 humanmotion
128 0 4 0.05 humanmotion
128 1 125 0.95 humannoop
128 1 4 0.05 humannoop
128 2 121 0.95 humanmotion
128 2 4 0.05 humanmotion
128 3 117 0.95 humanmotion
128 3 4 0.05 humanmotion
128 4 4 1 humanchooseterm
129 0 116 1 robotnoop
129 1 183 1 robotmotion
129 2 175 1 robotmotion
129 3 138 1 robotmotion
129 4 130 1 robotmotion
129 5 0 1 robotplace
130 0 137 0.95 humannoop
130 0 6 0.05 humannoop
130 1 135 0.95 humanmotion
130 1 6 0.05 humanmotion
130 2 133 0.95 humanmotion
130 2 6 0.05 humanmotion
130 3 131 0.95 humanmotion
130 3 6 0.05 humanmotion
130 4 6 1 humanchooseterm
131 0 132 1.0 robottermselfloop
132 0 137 0.95 humanmotion
132 0 6 0.05 humanmotion
132 1 135 0.95 humanmotion
132 1 6 0.05 humanmotion
132 2 133 0.95 humanmotion
132 2 6 0.05 humanmotion
132 3 131 0.95 humannoop
132 3 6 0.05 humannoop
132 4 6 1 humanchooseterm
133 0 134 1.0 robottermselfloop
134 0 137 0.95 humanmotion
134 0 6 0.05 humanmotion
134 1 135 0.95 humanmotion
134 1 6 0.05 humanmotion
134 2 133 0.95 humannoop
134 2 6 0.05 humannoop
134 3 131 0.95 humanmotion
134 3 6 0.05 humanmotion
134 4 6 1 humanchooseterm
135 0 136 1.0 robottermselfloop
136 0 137 0.95 humanmotion
136 0 6 0.05 humanmotion
136 1 135 0.95 humannoop
136 1 6 0.05 humannoop
136 2 133 0.95 humanmotion
136 2 6 0.05 humanmotion
136 3 131 0.95 humanmotion
136 3 6 0.05 humanmotion
136 4 6 1 humanchooseterm
137 0 130 1.0 robottermselfloop
138 0 153 0.95 humannoop
138 0 8 0.05 humannoop
138 1 149 0.95 humanmotion
138 1 8 0.05 humanmotion
138 2 145 0.95 humanmotion
138 2 8 0.05 humanmotion
138 3 139 0.95 humanmotion
138 3 8 0.05 humanmotion
138 4 8 1 humanchooseterm
139 0 120 1 robotmotion
139 1 187 1 robotmotion
139 2 177 1 robotmotion
139 3 144 1 robotnoop
139 4 132 1 robotmotion
139 5 140 1 robotplace
140 0 155 0.95 humanmotion
140 0 10 0.05 humanmotion
140 1 151 0.95 humanmotion
140 1 10 0.05 humanmotion
140 2 147 0.95 humanmotion
140 2 10 0.05 humanmotion
140 3 143 0.95 humannoop
140 3 10 0.05 humannoop
140 4 10 1 humanchooseterm
140 5 141 0.95 humangrasp
140 5 10 0.05 humangrasp
141 0 235 1 robotmotion
141 1 231 1 robotmotion
141 2 160 1 robotmotion
141 3 142 1 robotnoop
141 4 65 1 robotmotion
142 0 102 0.95 humanmotion
142 0 95 0.05 humanmotion
142 1 198 0.95 humanmotion
142 1 95 0.05 humanmotion
142 2 165 0.95 humanmotion
142 2 95 0.05 humanmotion
142 3 141 0.95 humannoop
142 3 95 0.05 humannoop
142 4 95 1 humanchooseterm
142 5 143 0.95 humanplace
142 5 95 0.05 humanplace
143 0 237 1 robotmotion
143 1 233 1 robotmotion
143 2 158 1 robotmotion
143 3 140 1 robotnoop
143 4 67 1 robotmotion
143 5 144 0.9 robotgrasp
143 5 140 0.1 robotgrasp
144 0 153 0.95 humanmotion
144 0 8 0.05 humanmotion
144 1 149 0.95 humanmotion
144 1 8 0.05 humanmotion
144 2 145 0.95 humanmotion
144 2 8 0.05 humanmotion
144 3 139 0.95 humannoop
144 3 8 0.05 humannoop
144 4 8 1 humanchooseterm
145 0 124 1 robotmotion
145 1 191 1 robotmotion
145 2 179 1 robotmotion
145 3 148 1 robotnoop
145 4 134 1 robotmotion
145 5 146 1 robotplace
146 0 155 0.95 humanmotion
146 0 10 0.05 humanmotion
146 1 151 0.95 humanmotion
146 1 10 0.05 humanmotion
146 2 147 0.95 humannoop
146 2 10 0.05 humannoop
146 3 143 0.95 humanmotion
146 3 10 0.05 humanmotion
146 4 10 1 humanchooseterm
147 0 243 1 robotmotion
147 1 241 1 robotmotion
147 2 239 1 robotmotion
147 3 146 1 robotnoop
147 4 69 1 robotmotion
147 5 148 0.9 robotgrasp
147 5 146 0.1 robotgrasp
148 0 153 0.95 humanmotion
148 0 8 0.05 humanmotion
148 1 149 0.95 humanmotion
148 1 8 0.05 humanmotion
148 2 145 0.95 humannoop
148 2 8 0.05 humannoop
148 3 139 0.95 humanmotion
148 3 8 0.05 humanmotion
148 4 8 1 humanchooseterm
149 0 128 1 robotmotion
149 1 205 1 robotmotion
149 2 181 1 robotmotion
149 3 152 1 robotnoop
149 4 136 1 robotmotion
149 5 150 1 robotplace
150 0 155 0.95 humanmotion
150 0 10 0.05 humanmotion
150 1 151 0.95 humannoop
150 1 10 0.05 humannoop
150 2 147 0.95 humanmotion
150 2 10 0.05 humanmotion
150 3 143 0.95 humanmotion
150 3 10 0.05 humanmotion
150 4 10 1 humanchooseterm
151 0 249 1 robotmotion
151 1 247 1 robotmotion
151 2 245 1 robotmotion
151 3 150 1 robotnoop
151 4 71 1 robotmotion
151 5 152 0.9 robotgrasp
151 5 150 0.1 robotgrasp
152 0 153 0.95 humanmotion
152 0 8 0.05 humanmotion
152 1 149 0.95 humannoop
152 1 8 0.05 humannoop
152 2 145 0.95 humanmotion
152 2 8 0.05 humanmotion
152 3 139 0.95 humanmotion
152 3 8 0.05 humanmotion
152 4 8 1 humanchooseterm
153 0 116 1 robotmotion
153 1 183 1 robotmotion
153 2 175 1 robotmotion
153 3 138 1 robotnoop
153 4 130 1 robotmotion
153 5 154 1 robotplace
154 0 155 0.95 humannoop
154 0 10 0.05 humannoop
154 1 151 0.95 humanmotion
154 1 10 0.05 humanmotion
154 2 147 0.95 humanmotion
154 2 10 0.05 humanmotion
154 3 143 0.95 humanmotion
154 3 10 0.05 humanmotion
154 4 10 1 humanchooseterm
155 0 253 1 robotmotion
155 1 251 1 robotmotion
155 2 156 1 robotmotion
155 3 154 1 robotnoop
155 4 73 1 robotmotion
155 5 138 0.9 robotgrasp
155 5 154 0.1 robotgrasp
156 0 254 0.95 humannoop
156 0 14 0.05 humannoop
156 1 246 0.95 humanmotion
156 1 14 0.05 humanmotion
156 2 240 0.95 humanmotion
156 2 14 0.05 humanmotion
156 3 157 0.95 humanmotion
156 3 14 0.05 humanmotion
156 4 14 1 humanchooseterm
157 0 237 1 robotmotion
157 1 233 1 robotmotion
157 2 158 1 robotnoop
157 3 140 1 robotmotion
157 4 67 1 robotmotion
158 0 254 0.95 humanmotion
158 0 14 0.05 humanmotion
158 1 246 0.95 humanmotion
158 1 14 0.05 humanmotion
158 2 240 0.95 humanmotion
158 2 14 0.05 humanmotion
158 3 157 0.95 humannoop
158 3 14 0.05 humannoop
158 4 14 1 humanchooseterm
158 5 159 0.95 humangrasp
158 5 14 0.05 humangrasp
159 0 235 1 robotmotion
159 1 231 1 robotmotion
159 2 160 1 robotnoop
159 3 142 1 robotmotion
159 4 65 1 robotmotion
160 0 107 0.95 humanmotion
160 0 104 0.05 humanmotion
160 1 202 0.95 humanmotion
160 1 104 0.05 humanmotion
160 2 161 0.95 humanmotion
160 2 104 0.05 humanmotion
160 3 159 0.95 humannoop
160 3 104 0.05 humannoop
160 4 104 1 humanchooseterm
160 5 157 0.95 humanplace
160 5 104 0.05 humanplace
161 0 260 1 robotmotion
161 1 256 1 robotmotion
161 2 166 1 robotnoop
161 3 162 1 robotmotion
161 4 75 1 robotmotion
162 0 102 0.95 humanmotion
162 0 95 0.05 humanmotion
162 1 198 0.95 humanmotion
162 1 95 0.05 humanmotion
162 2 165 0.95 humannoop
162 2 95 0.05 humannoop
162 3 141 0.95 humanmotion
162 3 95 0.05 humanmotion
162 4 95 1 humanchooseterm
162 5 163 0.95 humanplace
162 5 95 0.05 humanplace
163 0 262 1 robotmotion
163 1 258 1 robotmotion
163 2 168 1 robotmotion
163 3 164 1 robotnoop
163 4 77 1 robotmotion
164 0 277 0.95 humanmotion
164 0 26 0.05 humanmotion
164 1 271 0.95 humanmotion
164 1 26 0.05 humanmotion
164 2 163 0.95 humannoop
164 2 26 0.05 humannoop
164 3 265 0.95 humanmotion
164 3 26 0.05 humanmotion
164 4 26 1 humanchooseterm
164 5 165 0.95 humangrasp
164 5 26 0.05 humangrasp
165 0 260 1 robotmotion
165 1 256 1 robotmotion
165 2 166 1 robotmotion
165 3 162 1 robotnoop
165 4 75 1 robotmotion
166 0 107 0.95 humanmotion
166 0 104 0.05 humanmotion
166 1 202 0.95 humanmotion
166 1 104 0.05 humanmotion
166 2 161 0.95 humannoop
166 2 104 0.05 humannoop
166 3 159 0.95 humanmotion
166 3 104 0.05 humanmotion
166 4 104 1 humanchooseterm
166 5 167 0.95 humanplace
166 5 104 0.05 humanplace
167 0 262 1 robotmotion
167 1 258 1 robotmotion
167 2 168 1 robotnoop
167 3 164 1 robotmotion
167 4 77 1 robotmotion
167 5 179 0.9 robotgrasp
167 5 168 0.1 robotgrasp
168 0 173 0.95 humanmotion
168 0 22 0.05 humanmotion
168 1 171 0.95 humanmotion
168 1 22 0.05 humanmotion
168 2 167 0.95 humannoop
168 2 22 0.05 humannoop
168 3 169 0.95 humanmotion
168 3 22 0.05 humanmotion
168 4 22 1 humanchooseterm
168 5 161 0.95 humangrasp
168 5 22 0.05 humangrasp
169 0 268 1 robotmotion
169 1 266 1 robotmotion
169 2 170 1 robotnoop
169 3 264 1 robotmotion
169 4 79 1 robotmotion
169 5 177 0.9 robotgrasp
169 5 170 0.1 robotgrasp
170 0 173 0.95 humanmotion
170 0 22 0.05 humanmotion
170 1 171 0.95 humanmotion
170 1 22 0.05 humanmotion
170 2 167 0.95 humanmotion
170 2 22 0.05 humanmotion
170 3 169 0.95 humannoop
170 3 22 0.05 humannoop
170 4 22 1 humanchooseterm
171 0 274 1 robotmotion
171 1 272 1 robotmotion
171 2 172 1 robotnoop
171 3 270 1 robotmotion
171 4 81 1 robotmotion
171 5 181 0.9 robotgrasp
171 5 172 0.1 robotgrasp
172 0 173 0.95 humanmotion
172 0 22 0.05 humanmotion
172 1 171 0.95 humannoop
172 1 22 0.05 humannoop
172 2 167 0.95 humanmotion
172 2 22 0.05 humanmotion
172 3 169 0.95 humanmotion
172 3 22 0.05 humanmotion
172 4 22 1 humanchooseterm
173 0 280 1 robotmotion
173 1 278 1 robotmotion
173 2 174 1 robotnoop
173 3 276 1 robotmotion
173 4 83 1 robotmotion
173 5 175 0.9 robotgrasp
173 5 174 0.1 robotgrasp
174 0 173 0.95 humannoop
174 0 22 0.05 humannoop
174 1 171 0.95 humanmotion
174 1 22 0.05 humanmotion
174 2 167 0.95 humanmotion
174 2 22 0.05 humanmotion
174 3 169 0.95 humanmotion
174 3 22 0.05 humanmotion
174 4 22 1 humanchooseterm
175 0 182 0.95 humannoop
175 0 20 0.05 humannoop
175 1 180 0.95 humanmotion
175 1 20 0.05 humanmotion
175 2 178 0.95 humanmotion
175 2 20 0.05 humanmotion
175 3 176 0.95 humanmotion
175 3 20 0.05 humanmotion
175 4 20 1 humanchooseterm
176 0 120 1 robotmotion
176 1 187 1 robotmotion
176 2 177 1 robotnoop
176 3 144 1 robotmotion
176 4 132 1 robotmotion
176 5 170 1 robotplace
177 0 182 0.95 humanmotion
177 0 20 0.05 humanmotion
177 1 180 0.95 humanmotion
177 1 20 0.05 humanmotion
177 2 178 0.95 humanmotion
177 2 20 0.05 humanmotion
177 3 176 0.95 humannoop
177 3 20 0.05 humannoop
177 4 20 1 humanchooseterm
178 0 124 1 robotmotion
178 1 191 1 robotmotion
178 2 179 1 robotnoop
178 3 148 1 robotmotion
178 4 134 1 robotmotion
178 5 168 1 robotplace
179 0 182 0.95 humanmotion
179 0 20 0.05 humanmotion
179 1 180 0.95 humanmotion
179 1 20 0.05 humanmotion
179 2 178 0.95 humannoop
179 2 20 0.05 humannoop
179 3 176 0.95 humanmotion
179 3 20 0.05 humanmotion
179 4 20 1 humanchooseterm
180 0 128 1 robotmotion
180 1 205 1 robotmotion
180 2 181 1 robotnoop
180 3 152 1 robotmotion
180 4 136 1 robotmotion
180 5 172 1 robotplace
181 0 182 0.95 humanmotion
181 0 20 0.05 humanmotion
181 1 180 0.95 humannoop
181 1 20 0.05 humannoop
181 2 178 0.95 humanmotion
181 2 20 0.05 humanmotion
181 3 176 0.95 humanmotion
181 3 20 0.05 humanmotion
181 4 20 1 humanchooseterm
182 0 116 1 robotmotion
182 1 183 1 robotmotion
182 2 175 1 robotnoop
182 3 138 1 robotmotion
182 4 130 1 robotmotion
182 5 174 1 robotplace
183 0 206 0.95 humannoop
183 0 32 0.05 humannoop
183 1 192 0.95 humanmotion
183 1 32 0.05 humanmotion
183 2 188 0.95 humanmotion
183 2 32 0.05 humanmotion
183 3 184 0.95 humanmotion
183 3 32 0.05 humanmotion
183 4 32 1 humanchooseterm
184 0 120 1 robotmotion
184 1 187 1 robotnoop
184 2 177 1 robotmotion
184 3 144 1 robotmotion
184 4 132 1 robotmotion
184 5 185 1 robotplace
185 0 208 0.95 humanmotion
185 0 34 0.05 humanmotion
185 1 204 0.95 humanmotion
185 1 34 0.05 humanmotion
185 2 190 0.95 humanmotion
185 2 34 0.05 humanmotion
185 3 186 0.95 humannoop
185 3 34 0.05 humannoop
185 4 34 1 humanchooseterm
186 0 223 1 robotmotion
186 1 185 1 robotnoop
186 2 217 1 robotmotion
186 3 211 1 robotmotion
186 4 89 1 robotmotion
186 5 187 0.9 robotgrasp
186 5 185 0.1 robotgrasp
187 0 206 0.95 humanmotion
187 0 32 0.05 humanmotion
187 1 192 0.95 humanmotion
187 1 32 0.05 humanmotion
187 2 188 0.95 humanmotion
187 2 32 0.05 humanmotion
187 3 184 0.95 humannoop
187 3 32 0.05 humannoop
187 4 32 1 humanchooseterm
188 0 124 1 robotmotion
188 1 191 1 robotnoop
188 2 179 1 robotmotion
188 3 148 1 robotmotion
188 4 134 1 robotmotion
188 5 189 1 robotplace
189 0 208 0.95 humanmotion
189 0 34 0.05 humanmotion
189 1 204 0.95 humanmotion
189 1 34 0.05 humanmotion
189 2 190 0.95 humannoop
189 2 34 0.05 humannoop
189 3 186 0.95 humanmotion
189 3 34 0.05 humanmotion
189 4 34 1 humanchooseterm
190 0 225 1 robotmotion
190 1 189 1 robotnoop
190 2 219 1 robotmotion
190 3 213 1 robotmotion
190 4 91 1 robotmotion
190 5 191 0.9 robotgrasp
190 5 189 0.1 robotgrasp
191 0 206 0.95 humanmotion
191 0 32 0.05 humanmotion
191 1 192 0.95 humanmotion
191 1 32 0.05 humanmotion
191 2 188 0.95 humannoop
191 2 32 0.05 humannoop
191 3 184 0.95 humanmotion
191 3 32 0.05 humanmotion
191 4 32 1 humanchooseterm
192 0 128 1 robotmotion
192 1 205 1 robotnoop
192 2 181 1 robotmotion
192 3 152 1 robotmotion
192 4 136 1 robotmotion
192 5 193 1 robotplace
193 0 208 0.95 humanmotion
193 0 34 0.05 humanmotion
193 1 204 0.95 humannoop
193 1 34 0.05 humannoop
193 2 190 0.95 humanmotion
193 2 34 0.05 humanmotion
193 3 186 0.95 humanmotion
193 3 34 0.05 humanmotion
193 4 34 1 humanchooseterm
193 5 194 0.95 humangrasp
193 5 34 0.05 humangrasp
194 0 229 1 robotmotion
194 1 203 1 robotnoop
194 2 199 1 robotmotion
194 3 195 1 robotmotion
194 4 85 1 robotmotion
195 0 102 0.95 humanmotion
195 0 95 0.05 humanmotion
195 1 198 0.95 humannoop
195 1 95 0.05 humannoop
195 2 165 0.95 humanmotion
195 2 95 0.05 humanmotion
195 3 141 0.95 humanmotion
195 3 95 0.05 humanmotion
195 4 95 1 humanchooseterm
195 5 196 0.95 humanplace
195 5 95 0.05 humanplace
196 0 227 1 robotmotion
196 1 193 1 robotmotion
196 2 201 1 robotmotion
196 3 197 1 robotnoop
196 4 87 1 robotmotion
197 0 214 0.95 humanmotion
197 0 38 0.05 humanmotion
197 1 196 0.95 humannoop
197 1 38 0.05 humannoop
197 2 212 0.95 humanmotion
197 2 38 0.05 humanmotion
197 3 210 0.95 humanmotion
197 3 38 0.05 humanmotion
197 4 38 1 humanchooseterm
197 5 198 0.95 humangrasp
197 5 38 0.05 humangrasp
198 0 229 1 robotmotion
198 1 203 1 robotmotion
198 2 199 1 robotmotion
198 3 195 1 robotnoop
198 4 85 1 robotmotion
199 0 107 0.95 humanmotion
199 0 104 0.05 humanmotion
199 1 202 0.95 humannoop
199 1 104 0.05 humannoop
199 2 161 0.95 humanmotion
199 2 104 0.05 humanmotion
199 3 159 0.95 humanmotion
199 3 104 0.05 humanmotion
199 4 104 1 humanchooseterm
199 5 200 0.95 humanplace
199 5 104 0.05 humanplace
200 0 227 1 robotmotion
200 1 193 1 robotmotion
200 2 201 1 robotnoop
200 3 197 1 robotmotion
200 4 87 1 robotmotion
201 0 220 0.95 humanmotion
201 0 40 0.05 humanmotion
201 1 200 0.95 humannoop
201 1 40 0.05 humannoop
201 2 218 0.95 humanmotion
201 2 40 0.05 humanmotion
201 3 216 0.95 humanmotion
201 3 40 0.05 humanmotion
201 4 40 1 humanchooseterm
201 5 202 0.95 humangrasp
201 5 40 0.05 humangrasp
202 0 229 1 robotmotion
202 1 203 1 robotmotion
202 2 199 1 robotnoop
202 3 195 1 robotmotion
202 4 85 1 robotmotion
203 0 112 0.95 humanmotion
203 0 109 0.05 humanmotion
203 1 194 0.95 humannoop
203 1 109 0.05 humannoop
203 2 259 0.95 humanmotion
203 2 109 0.05 humanmotion
203 3 234 0.95 humanmotion
203 3 109 0.05 humanmotion
203 4 109 1 humanchooseterm
203 5 204 0.95 humanplace
203 5 109 0.05 humanplace
204 0 227 1 robotmotion
204 1 193 1 robotnoop
204 2 201 1 robotmotion
204 3 197 1 robotmotion
204 4 87 1 robotmotion
204 5 205 0.9 robotgrasp
204 5 193 0.1 robotgrasp
205 0 206 0.95 humanmotion
205 0 32 0.05 humanmotion
205 1 192 0.95 humannoop
205 1 32 0.05 humannoop
205 2 188 0.95 humanmotion
205 2 32 0.05 humanmotion
205 3 184 0.95 humanmotion
205 3 32 0.05 humanmotion
205 4 32 1 humanchooseterm
206 0 116 1 robotmotion
206 1 183 1 robotnoop
206 2 175 1 robotmotion
206 3 138 1 robotmotion
206 4 130 1 robotmotion
206 5 207 1 robotplace
207 0 208 0.95 humannoop
207 0 34 0.05 humannoop
207 1 204 0.95 humanmotion
207 1 34 0.05 humanmotion
207 2 190 0.95 humanmotion
207 2 34 0.05 humanmotion
207 3 186 0.95 humanmotion
207 3 34 0.05 humanmotion
207 4 34 1 humanchooseterm
208 0 221 1 robotmotion
208 1 207 1 robotnoop
208 2 215 1 robotmotion
208 3 209 1 robotmotion
208 4 93 1 robotmotion
208 5 183 0.9 robotgrasp
208 5 207 0.1 robotgrasp
209 0 214 0.95 humannoop
209 0 38 0.05 humannoop
209 1 196 0.95 humanmotion
209 1 38 0.05 humanmotion
209 2 212 0.95 humanmotion
209 2 38 0.05 humanmotion
209 3 210 0.95 humanmotion
209 3 38 0.05 humanmotion
209 4 38 1 humanchooseterm
210 0 223 1 robotmotion
210 1 185 1 robotmotion
210 2 217 1 robotmotion
210 3 211 1 robotnoop
210 4 89 1 robotmotion
211 0 214 0.95 humanmotion
211 0 38 0.05 humanmotion
211 1 196 0.95 humanmotion
211 1 38 0.05 humanmotion
211 2 212 0.95 humanmotion
211 2 38 0.05 humanmotion
211 3 210 0.95 humannoop
211 3 38 0.05 humannoop
211 4 38 1 humanchooseterm
212 0 225 1 robotmotion
212 1 189 1 robotmotion
212 2 219 1 robotmotion
212 3 213 1 robotnoop
212 4 91 1 robotmotion
213 0 214 0.95 humanmotion
213 0 38 0.05 humanmotion
213 1 196 0.95 humanmotion
213 1 38 0.05 humanmotion
213 2 212 0.95 humannoop
213 2 38 0.05 humannoop
213 3 210 0.95 humanmotion
213 3 38 0.05 humanmotion
213 4 38 1 humanchooseterm
214 0 221 1 robotmotion
214 1 207 1 robotmotion
214 2 215 1 robotmotion
214 3 209 1 robotnoop
214 4 93 1 robotmotion
215 0 220 0.95 humannoop
215 0 40 0.05 humannoop
215 1 200 0.95 humanmotion
215 1 40 0.05 humanmotion
215 2 218 0.95 humanmotion
215 2 40 0.05 humanmotion
215 3 216 0.95 humanmotion
215 3 40 0.05 humanmotion
215 4 40 1 humanchooseterm
216 0 223 1 robotmotion
216 1 185 1 robotmotion
216 2 217 1 robotnoop
216 3 211 1 robotmotion
216 4 89 1 robotmotion
217 0 220 0.95 humanmotion
217 0 40 0.05 humanmotion
217 1 200 0.95 humanmotion
217 1 40 0.05 humanmotion
217 2 218 0.95 humanmotion
217 2 40 0.05 humanmotion
217 3 216 0.95 humannoop
217 3 40 0.05 humannoop
217 4 40 1 humanchooseterm
218 0 225 1 robotmotion
218 1 189 1 robotmotion
218 2 219 1 robotnoop
218 3 213 1 robotmotion
218 4 91 1 robotmotion
219 0 220 0.95 humanmotion
219 0 40 0.05 humanmotion
219 1 200 0.95 humanmotion
219 1 40 0.05 humanmotion
219 2 218 0.95 humannoop
219 2 40 0.05 humannoop
219 3 216 0.95 humanmotion
219 3 40 0.05 humanmotion
219 4 40 1 humanchooseterm
220 0 221 1 robotmotion
220 1 207 1 robotmotion
220 2 215 1 robotnoop
220 3 209 1 robotmotion
220 4 93 1 robotmotion
221 0 281 0.95 humannoop
221 0 42 0.05 humannoop
221 1 226 0.95 humanmotion
221 1 42 0.05 humanmotion
221 2 224 0.95 humanmotion
221 2 42 0.05 humanmotion
221 3 222 0.95 humanmotion
221 3 42 0.05 humanmotion
221 4 42 1 humanchooseterm
222 0 223 1 robotnoop
222 1 185 1 robotmotion
222 2 217 1 robotmotion
222 3 211 1 robotmotion
222 4 89 1 robotmotion
223 0 281 0.95 humanmotion
223 0 42 0.05 humanmotion
223 1 226 0.95 humanmotion
223 1 42 0.05 humanmotion
223 2 224 0.95 humanmotion
223 2 42 0.05 humanmotion
223 3 222 0.95 humannoop
223 3 42 0.05 humannoop
223 4 42 1 humanchooseterm
224 0 225 1 robotnoop
224 1 189 1 robotmotion
224 2 219 1 robotmotion
224 3 213 1 robotmotion
224 4 91 1 robotmotion
225 0 281 0.95 humanmotion
225 0 42 0.05 humanmotion
225 1 226 0.95 humanmotion
225 1 42 0.05 humanmotion
225 2 224 0.95 humannoop
225 2 42 0.05 humannoop
225 3 222 0.95 humanmotion
225 3 42 0.05 humanmotion
225 4 42 1 humanchooseterm
226 0 227 1 robotnoop
226 1 193 1 robotmotion
226 2 201 1 robotmotion
226 3 197 1 robotmotion
226 4 87 1 robotmotion
227 0 281 0.95 humanmotion
227 0 42 0.05 humanmotion
227 1 226 0.95 humannoop
227 1 42 0.05 humannoop
227 2 224 0.95 humanmotion
227 2 42 0.05 humanmotion
227 3 222 0.95 humanmotion
227 3 42 0.05 humanmotion
227 4 42 1 humanchooseterm
227 5 228 0.95 humangrasp
227 5 42 0.05 humangrasp
228 0 229 1 robotnoop
228 1 203 1 robotmotion
228 2 199 1 robotmotion
228 3 195 1 robotmotion
228 4 85 1 robotmotion
229 0 51 0.95 humanmotion
229 0 114 0.05 humanmotion
229 1 228 0.95 humannoop
229 1 114 0.05 humannoop
229 2 255 0.95 humanmotion
229 2 114 0.05 humanmotion
229 3 230 0.95 humanmotion
229 3 114 0.05 humanmotion
229 4 114 1 humanchooseterm
229 5 226 0.95 humanplace
229 5 114 0.05 humanplace
230 0 235 1 robotnoop
230 1 231 1 robotmotion
230 2 160 1 robotmotion
230 3 142 1 robotmotion
230 4 65 1 robotmotion
231 0 112 0.95 humanmotion
231 0 109 0.05 humanmotion
231 1 194 0.95 humanmotion
231 1 109 0.05 humanmotion
231 2 259 0.95 humanmotion
231 2 109 0.05 humanmotion
231 3 234 0.95 humannoop
231 3 109 0.05 humannoop
231 4 109 1 humanchooseterm
231 5 232 0.95 humanplace
231 5 109 0.05 humanplace
232 0 237 1 robotmotion
232 1 233 1 robotnoop
232 2 158 1 robotmotion
232 3 140 1 robotmotion
232 4 67 1 robotmotion
233 0 252 0.95 humanmotion
233 0 16 0.05 humanmotion
233 1 248 0.95 humanmotion
233 1 16 0.05 humanmotion
233 2 242 0.95 humanmotion
233 2 16 0.05 humanmotion
233 3 232 0.95 humannoop
233 3 16 0.05 humannoop
233 4 16 1 humanchooseterm
233 5 234 0.95 humangrasp
233 5 16 0.05 humangrasp
234 0 235 1 robotmotion
234 1 231 1 robotnoop
234 2 160 1 robotmotion
234 3 142 1 robotmotion
234 4 65 1 robotmotion
235 0 51 0.95 humanmotion
235 0 114 0.05 humanmotion
235 1 228 0.95 humanmotion
235 1 114 0.05 humanmotion
235 2 255 0.95 humanmotion
235 2 114 0.05 humanmotion
235 3 230 0.95 humannoop
235 3 114 0.05 humannoop
235 4 114 1 humanchooseterm
235 5 236 0.95 humanplace
235 5 114 0.05 humanplace
236 0 237 1 robotnoop
236 1 233 1 robotmotion
236 2 158 1 robotmotion
236 3 140 1 robotmotion
236 4 67 1 robotmotion
237 0 250 0.95 humanmotion
237 0 18 0.05 humanmotion
237 1 244 0.95 humanmotion
237 1 18 0.05 humanmotion
237 2 238 0.95 humanmotion
237 2 18 0.05 humanmotion
237 3 236 0.95 humannoop
237 3 18 0.05 humannoop
237 4 18 1 humanchooseterm
237 5 230 0.95 humangrasp
237 5 18 0.05 humangrasp
238 0 243 1 robotnoop
238 1 241 1 robotmotion
238 2 239 1 robotmotion
238 3 146 1 robotmotion
238 4 69 1 robotmotion
239 0 254 0.95 humanmotion
239 0 14 0.05 humanmotion
239 1 246 0.95 humanmotion
239 1 14 0.05 humanmotion
239 2 240 0.95 humannoop
239 2 14 0.05 humannoop
239 3 157 0.95 humanmotion
239 3 14 0.05 humanmotion
239 4 14 1 humanchooseterm
240 0 243 1 robotmotion
240 1 241 1 robotmotion
240 2 239 1 robotnoop
240 3 146 1 robotmotion
240 4 69 1 robotmotion
241 0 252 0.95 humanmotion
241 0 16 0.05 humanmotion
241 1 248 0.95 humanmotion
241 1 16 0.05 humanmotion
241 2 242 0.95 humannoop
241 2 16 0.05 humannoop
241 3 232 0.95 humanmotion
241 3 16 0.05 humanmotion
241 4 16 1 humanchooseterm
242 0 243 1 robotmotion
242 1 241 1 robotnoop
242 2 239 1 robotmotion
242 3 146 1 robotmotion
242 4 69 1 robotmotion
243 0 250 0.95 humanmotion
243 0 18 0.05 humanmotion
243 1 244 0.95 humanmotion
243 1 18 0.05 humanmotion
243 2 238 0.95 humannoop
243 2 18 0.05 humannoop
243 3 236 0.95 humanmotion
243 3 18 0.05 humanmotion
243 4 18 1 humanchooseterm
244 0 249 1 robotnoop
244 1 247 1 robotmotion
244 2 245 1 robotmotion
244 3 150 1 robotmotion
244 4 71 1 robotmotion
245 0 254 0.95 humanmotion
245 0 14 0.05 humanmotion
245 1 246 0.95 humannoop
245 1 14 0.05 humannoop
245 2 240 0.95 humanmotion
245 2 14 0.05 humanmotion
245 3 157 0.95 humanmotion
245 3 14 0.05 humanmotion
245 4 14 1 humanchooseterm
246 0 249 1 robotmotion
246 1 247 1 robotmotion
246 2 245 1 robotnoop
246 3 150 1 robotmotion
246 4 71 1 robotmotion
247 0 252 0.95 humanmotion
247 0 16 0.05 humanmotion
247 1 248 0.95 humannoop
247 1 16 0.05 humannoop
247 2 242 0.95 humanmotion
247 2 16 0.05 humanmotion
247 3 232 0.95 humanmotion
247 3 16 0.05 humanmotion
247 4 16 1 humanchooseterm
248 0 249 1 robotmotion
248 1 247 1 robotnoop
248 2 245 1 robotmotion
248 3 150 1 robotmotion
248 4 71 1 robotmotion
249 0 250 0.95 humanmotion
249 0 18 0.05 humanmotion
249 1 244 0.95 humannoop
249 1 18 0.05 humannoop
249 2 238 0.95 humanmotion
249 2 18 0.05 humanmotion
249 3 236 0.95 humanmotion
249 3 18 0.05 humanmotion
249 4 18 1 humanchooseterm
250 0 253 1 robotnoop
250 1 251 1 robotmotion
250 2 156 1 robotmotion
250 3 154 1 robotmotion
250 4 73 1 robotmotion
251 0 252 0.95 humannoop
251 0 16 0.05 humannoop
251 1 248 0.95 humanmotion
251 1 16 0.05 humanmotion
251 2 242 0.95 humanmotion
251 2 16 0.05 humanmotion
251 3 232 0.95 humanmotion
251 3 16 0.05 humanmotion
251 4 16 1 humanchooseterm
252 0 253 1 robotmotion
252 1 251 1 robotnoop
252 2 156 1 robotmotion
252 3 154 1 robotmotion
252 4 73 1 robotmotion
253 0 250 0.95 humannoop
253 0 18 0.05 humannoop
253 1 244 0.95 humanmotion
253 1 18 0.05 humanmotion
253 2 238 0.95 humanmotion
253 2 18 0.05 humanmotion
253 3 236 0.95 humanmotion
253 3 18 0.05 humanmotion
253 4 18 1 humanchooseterm
254 0 253 1 robotmotion
254 1 251 1 robotmotion
254 2 156 1 robotnoop
254 3 154 1 robotmotion
254 4 73 1 robotmotion
255 0 260 1 robotnoop
255 1 256 1 robotmotion
255 2 166 1 robotmotion
255 3 162 1 robotmotion
255 4 75 1 robotmotion
256 0 112 0.95 humanmotion
256 0 109 0.05 humanmotion
256 1 194 0.95 humanmotion
256 1 109 0.05 humanmotion
256 2 259 0.95 humannoop
256 2 109 0.05 humannoop
256 3 234 0.95 humanmotion
256 3 109 0.05 humanmotion
256 4 109 1 humanchooseterm
256 5 257 0.95 humanplace
256 5 109 0.05 humanplace
257 0 262 1 robotmotion
257 1 258 1 robotnoop
257 2 168 1 robotmotion
257 3 164 1 robotmotion
257 4 77 1 robotmotion
258 0 279 0.95 humanmotion
258 0 28 0.05 humanmotion
258 1 273 0.95 humanmotion
258 1 28 0.05 humanmotion
258 2 257 0.95 humannoop
258 2 28 0.05 humannoop
258 3 267 0.95 humanmotion
258 3 28 0.05 humanmotion
258 4 28 1 humanchooseterm
258 5 259 0.95 humangrasp
258 5 28 0.05 humangrasp
259 0 260 1 robotmotion
259 1 256 1 robotnoop
259 2 166 1 robotmotion
259 3 162 1 robotmotion
259 4 75 1 robotmotion
260 0 51 0.95 humanmotion
260 0 114 0.05 humanmotion
260 1 228 0.95 humanmotion
260 1 114 0.05 humanmotion
260 2 255 0.95 humannoop
260 2 114 0.05 humannoop
260 3 230 0.95 humanmotion
260 3 114 0.05 humanmotion
260 4 114 1 humanchooseterm
260 5 261 0.95 humanplace
260 5 114 0.05 humanplace
261 0 262 1 robotnoop
261 1 258 1 robotmotion
261 2 168 1 robotmotion
261 3 164 1 robotmotion
261 4 77 1 robotmotion
262 0 275 0.95 humanmotion
262 0 30 0.05 humanmotion
262 1 269 0.95 humanmotion
262 1 30 0.05 humanmotion
262 2 261 0.95 humannoop
262 2 30 0.05 humannoop
262 3 263 0.95 humanmotion
262 3 30 0.05 humanmotion
262 4 30 1 humanchooseterm
262 5 255 0.95 humangrasp
262 5 30 0.05 humangrasp
263 0 268 1 robotnoop
263 1 266 1 robotmotion
263 2 170 1 robotmotion
263 3 264 1 robotmotion
263 4 79 1 robotmotion
264 0 277 0.95 humanmotion
264 0 26 0.05 humanmotion
264 1 271 0.95 humanmotion
264 1 26 0.05 humanmotion
264 2 163 0.95 humanmotion
264 2 26 0.05 humanmotion
264 3 265 0.95 humannoop
264 3 26 0.05 humannoop
264 4 26 1 humanchooseterm
265 0 268 1 robotmotion
265 1 266 1 robotmotion
265 2 170 1 robotmotion
265 3 264 1 robotnoop
265 4 79 1 robotmotion
266 0 279 0.95 humanmotion
266 0 28 0.05 humanmotion
266 1 273 0.95 humanmotion
266 1 28 0.05 humanmotion
266 2 257 0.95 humanmotion
266 2 28 0.05 humanmotion
266 3 267 0.95 humannoop
266 3 28 0.05 humannoop
266 4 28 1 humanchooseterm
267 0 268 1 robotmotion
267 1 266 1 robotnoop
267 2 170 1 robotmotion
267 3 264 1 robotmotion
267 4 79 1 robotmotion
268 0 275 0.95 humanmotion
268 0 30 0.05 humanmotion
268 1 269 0.95 humanmotion
268 1 30 0.05 humanmotion
268 2 261 0.95 humanmotion
268 2 30 0.05 humanmotion
268 3 263 0.95 humannoop
268 3 30 0.05 humannoop
268 4 30 1 humanchooseterm
269 0 274 1 robotnoop
269 1 272 1 robotmotion
269 2 172 1 robotmotion
269 3 270 1 robotmotion
269 4 81 1 robotmotion
270 0 277 0.95 humanmotion
270 0 26 0.05 humanmotion
270 1 271 0.95 humannoop
270 1 26 0.05 humannoop
270 2 163 0.95 humanmotion
270 2 26 0.05 humanmotion
270 3 265 0.95 humanmotion
270 3 26 0.05 humanmotion
270 4 26 1 humanchooseterm
271 0 274 1 robotmotion
271 1 272 1 robotmotion
271 2 172 1 robotmotion
271 3 270 1 robotnoop
271 4 81 1 robotmotion
272 0 279 0.95 humanmotion
272 0 28 0.05 humanmotion
272 1 273 0.95 humannoop
272 1 28 0.05 humannoop
272 2 257 0.95 humanmotion
272 2 28 0.05 humanmotion
272 3 267 0.95 humanmotion
272 3 28 0.05 humanmotion
272 4 28 1 humanchooseterm
273 0 274 1 robotmotion
273 1 272 1 robotnoop
273 2 172 1 robotmotion
273 3 270 1 robotmotion
273 4 81 1 robotmotion
274 0 275 0.95 humanmotion
274 0 30 0.05 humanmotion
274 1 269 0.95 humannoop
274 1 30 0.05 humannoop
274 2 261 0.95 humanmotion
274 2 30 0.05 humanmotion
274 3 263 0.95 humanmotion
274 3 30 0.05 humanmotion
274 4 30 1 humanchooseterm
275 0 280 1 robotnoop
275 1 278 1 robotmotion
275 2 174 1 robotmotion
275 3 276 1 robotmotion
275 4 83 1 robotmotion
276 0 277 0.95 humannoop
276 0 26 0.05 humannoop
276 1 271 0.95 humanmotion
276 1 26 0.05 humanmotion
276 2 163 0.95 humanmotion
276 2 26 0.05 humanmotion
276 3 265 0.95 humanmotion
276 3 26 0.05 humanmotion
276 4 26 1 humanchooseterm
277 0 280 1 robotmotion
277 1 278 1 robotmotion
277 2 174 1 robotmotion
277 3 276 1 robotnoop
277 4 83 1 robotmotion
278 0 279 0.95 humannoop
278 0 28 0.05 humannoop
278 1 273 0.95 humanmotion
278 1 28 0.05 humanmotion
278 2 257 0.95 humanmotion
278 2 28 0.05 humanmotion
278 3 267 0.95 humanmotion
278 3 28 0.05 humanmotion
278 4 28 1 humanchooseterm
279 0 280 1 robotmotion
279 1 278 1 robotnoop
279 2 174 1 robotmotion
279 3 276 1 robotmotion
279 4 83 1 robotmotion
280 0 275 0.95 humannoop
280 0 30 0.05 humannoop
280 1 269 0.95 humanmotion
280 1 30 0.05 humanmotion
280 2 261 0.95 humanmotion
280 2 30 0.05 humanmotion
280 3 263 0.95 humanmotion
280 3 30 0.05 humanmotion
280 4 30 1 humanchooseterm
281 0 221 1 robotnoop
281 1 207 1 robotmotion
281 2 215 1 robotmotion
281 3 209 1 robotmotion
281 4 93 1 robotmotion
282 0 100 0.95 humanmotion
282 0 46 0.05 humanmotion
282 1 287 0.95 humannoop
282 1 46 0.05 humannoop
282 2 285 0.95 humanmotion
282 2 46 0.05 humanmotion
282 3 283 0.95 humanmotion
282 3 46 0.05 humanmotion
282 4 46 1 humanchooseterm
283 0 118 1 robotmotion
283 1 296 1 robotmotion
283 2 290 1 robotmotion
283 3 284 1 robotnoop
283 4 59 1 robotmotion
284 0 100 0.95 humanmotion
284 0 46 0.05 humanmotion
284 1 287 0.95 humanmotion
284 1 46 0.05 humanmotion
284 2 285 0.95 humanmotion
284 2 46 0.05 humanmotion
284 3 283 0.95 humannoop
284 3 46 0.05 humannoop
284 4 46 1 humanchooseterm
285 0 122 1 robotmotion
285 1 298 1 robotmotion
285 2 292 1 robotmotion
285 3 286 1 robotnoop
285 4 61 1 robotmotion
286 0 100 0.95 humanmotion
286 0 46 0.05 humanmotion
286 1 287 0.95 humanmotion
286 1 46 0.05 humanmotion
286 2 285 0.95 humannoop
286 2 46 0.05 humannoop
286 3 283 0.95 humanmotion
286 3 46 0.05 humanmotion
286 4 46 1 humanchooseterm
287 0 126 1 robotmotion
287 1 294 1 robotmotion
287 2 288 1 robotmotion
287 3 282 1 robotnoop
287 4 63 1 robotmotion
288 0 105 0.95 humanmotion
288 0 48 0.05 humanmotion
288 1 293 0.95 humannoop
288 1 48 0.05 humannoop
288 2 291 0.95 humanmotion
288 2 48 0.05 humanmotion
288 3 289 0.95 humanmotion
288 3 48 0.05 humanmotion
288 4 48 1 humanchooseterm
289 0 118 1 robotmotion
289 1 296 1 robotmotion
289 2 290 1 robotnoop
289 3 284 1 robotmotion
289 4 59 1 robotmotion
290 0 105 0.95 humanmotion
290 0 48 0.05 humanmotion
290 1 293 0.95 humanmotion
290 1 48 0.05 humanmotion
290 2 291 0.95 humanmotion
290 2 48 0.05 humanmotion
290 3 289 0.95 humannoop
290 3 48 0.05 humannoop
290 4 48 1 humanchooseterm
291 0 122 1 robotmotion
291 1 298 1 robotmotion
291 2 292 1 robotnoop
291 3 286 1 robotmotion
291 4 61 1 robotmotion
292 0 105 0.95 humanmotion
292 0 48 0.05 humanmotion
292 1 293 0.95 humanmotion
292 1 48 0.05 humanmotion
292 2 291 0.95 humannoop
292 2 48 0.05 humannoop
292 3 289 0.95 humanmotion
292 3 48 0.05 humanmotion
292 4 48 1 humanchooseterm
293 0 126 1 robotmotion
293 1 294 1 robotmotion
293 2 288 1 robotnoop
293 3 282 1 robotmotion
293 4 63 1 robotmotion
294 0 110 0.95 humanmotion
294 0 50 0.05 humanmotion
294 1 299 0.95 humannoop
294 1 50 0.05 humannoop
294 2 297 0.95 humanmotion
294 2 50 0.05 humanmotion
294 3 295 0.95 humanmotion
294 3 50 0.05 humanmotion
294 4 50 1 humanchooseterm
295 0 118 1 robotmotion
295 1 296 1 robotnoop
295 2 290 1 robotmotion
295 3 284 1 robotmotion
295 4 59 1 robotmotion
296 0 110 0.95 humanmotion
296 0 50 0.05 humanmotion
296 1 299 0.95 humanmotion
296 1 50 0.05 humanmotion
296 2 297 0.95 humanmotion
296 2 50 0.05 humanmotion
296 3 295 0.95 humannoop
296 3 50 0.05 humannoop
296 4 50 1 humanchooseterm
297 0 122 1 robotmotion
297 1 298 1 robotnoop
297 2 292 1 robotmotion
297 3 286 1 robotmotion
297 4 61 1 robotmotion
298 0 110 0.95 humanmotion
298 0 50 0.05 humanmotion
298 1 299 0.95 humanmotion
298 1 50 0.05 humanmotion
298 2 297 0.95 humannoop
298 2 50 0.05 humannoop
298 3 295 0.95 humanmotion
298 3 50 0.05 humanmotion
298 4 50 1 humanchooseterm
299 0 126 1 robotmotion
299 1 294 1 robotnoop
299 2 288 1 robotmotion
299 3 282 1 robotmotion
299 4 63 1 robotmotion
