252 732 1008
0 0 56 0.95 humannoop
0 0 1 0.05 humannoop
0 1 144 0.95 humanmotion
0 1 1 0.05 humanmotion
0 2 1 1 humanchooseterm
0 3 251 0.95 humangrasp
0 3 1 0.05 humangrasp
0 4 49 0.95 humangrasp
0 4 1 0.05 humangrasp
1 0 2 1 robotnoop
1 1 47 1 robotmotion
1 2 45 1 robotmotion
1 3 39 0.9 robotgrasp
1 3 2 0.1 robotgrasp
1 4 3 0.9 robotgrasp
1 4 2 0.1 robotgrasp
2 0 1 1.0 humantermselfloop
3 0 4 1.0 humantermselfloop
4 0 3 1 robotnoop
4 1 7 1 robotmotion
4 2 5 1 robotmotion
4 3 2 1 robotplace
5 0 6 1.0 humantermselfloop
6 0 5 1.0 robottermselfloop
7 0 8 1.0 humantermselfloop
8 0 3 1 robotmotion
8 1 7 1 robotnoop
8 2 5 1 robotmotion
8 3 9 1 robotplace
9 0 10 1.0 humantermselfloop
10 0 13 1 robotmotion
10 1 9 1 robotnoop
10 2 11 1 robotmotion
10 3 7 0.9 robotgrasp
10 3 9 0.1 robotgrasp
11 0 12 1.0 humantermselfloop
12 0 11 1.0 robottermselfloop
13 0 14 1.0 humantermselfloop
14 0 13 1 robotnoop
14 1 9 1 robotmotion
14 2 11 1 robotmotion
14 3 15 0.9 robotgrasp
14 3 13 0.1 robotgrasp
15 0 16 1.0 humantermselfloop
16 0 15 1 robotnoop
16 1 19 1 robotmotion
16 2 17 1 robotmotion
16 3 13 1 robotplace
17 0 18 1.0 humantermselfloop
18 0 17 1.0 robottermselfloop
19 0 20 1.0 humantermselfloop
20 0 15 1 robotmotion
20 1 19 1 robotnoop
20 2 17 1 robotmotion
20 3 21 1 robotplace
21 0 22 1.0 humantermselfloop
22 0 43 1 robotmotion
22 1 21 1 robotnoop
22 2 41 1 robotmotion
22 3 19 0.9 robotgrasp
22 3 21 0.1 robotgrasp
22 4 23 0.9 robotgrasp
22 4 21 0.1 robotgrasp
23 0 24 1.0 humantermselfloop
24 0 27 1 robotmotion
24 1 23 1 robotnoop
24 2 25 1 robotmotion
24 3 21 1 robotplace
25 0 26 1.0 humantermselfloop
26 0 25 1.0 robottermselfloop
27 0 28 1.0 humantermselfloop
28 0 27 1 robotnoop
28 1 23 1 robotmotion
28 2 25 1 robotmotion
28 3 29 1 robotplace
29 0 30 1.0 humantermselfloop
30 0 29 1 robotnoop
30 1 33 1 robotmotion
30 2 31 1 robotmotion
30 3 27 0.9 robotgrasp
30 3 29 0.1 robotgrasp
31 0 32 1.0 humantermselfloop
32 0 31 1.0 robottermselfloop
33 0 34 1.0 humantermselfloop
34 0 29 1 robotmotion
34 1 33 1 robotnoop
34 2 31 1 robotmotion
34 3 35 0.9 robotgrasp
34 3 33 0.1 robotgrasp
35 0 36 1.0 humantermselfloop
36 0 39 1 robotmotion
36 1 35 1 robotnoop
36 2 37 1 robotmotion
36 3 33 1 robotplace
37 0 38 1.0 humantermselfloop
38 0 37 1.0 robottermselfloop
39 0 40 1.0 humantermselfloop
40 0 39 1 robotnoop
40 1 35 1 robotmotion
40 2 37 1 robotmotion
40 3 2 1 robotplace
41 0 42 1.0 humantermselfloop
42 0 41 1.0 robottermselfloop
43 0 44 1.0 humantermselfloop
44 0 43 1 robotnoop
44 1 21 1 robotmotion
44 2 41 1 robotmotion
45 0 46 1.0 humantermselfloop
46 0 45 1.0 robottermselfloop
47 0 48 1.0 humantermselfloop
48 0 2 1 robotmotion
48 1 47 1 robotnoop
48 2 45 1 robotmotion
49 0 50 1 robotnoop
49 1 235 1 robotmotion
49 2 88 1 robotmotion
49 3 137 0.9 robotgrasp
49 3 50 0.1 robotgrasp
50 0 49 0.95 humannoop
50 0 51 0.05 humannoop
50 1 169 0.95 humanmotion
50 1 51 0.05 humanmotion
50 2 51 1 humanchooseterm
50 3 56 0.95 humanplace
50 3 51 0.05 humanplace
51 0 52 1 robotnoop
51 1 55 1 robotmotion
51 2 54 1 robotmotion
51 3 53 0.9 robotgrasp
51 3 52 0.1 robotgrasp
52 0 1 1.0 humantermselfloop
53 0 40 1.0 humantermselfloop
54 0 46 1.0 humantermselfloop
55 0 48 1.0 humantermselfloop
56 0 0 1 robotnoop
56 1 237 1 robotmotion
56 2 86 1 robotmotion
56 3 140 0.9 robotgrasp
56 3 0 0.1 robotgrasp
56 4 57 0.9 robotgrasp
56 4 0 0.1 robotgrasp
57 0 220 0.95 humannoop
57 0 4 0.05 humannoop
57 1 146 0.95 humanmotion
57 1 4 0.05 humanmotion
57 2 4 1 humanchooseterm
57 3 58 0.95 humangrasp
57 3 4 0.05 humangrasp
58 0 219 1 robotnoop
58 1 215 1 robotmotion
58 2 152 1 robotmotion
58 3 59 1 robotplace
59 0 251 0.95 humannoop
59 0 60 0.05 humannoop
59 1 65 0.95 humanmotion
59 1 60 0.05 humanmotion
59 2 60 1 humanchooseterm
59 3 56 0.95 humanplace
59 3 60 0.05 humanplace
60 0 61 1 robotnoop
60 1 64 1 robotmotion
60 2 63 1 robotmotion
60 3 62 0.9 robotgrasp
60 3 61 0.1 robotgrasp
61 0 1 1.0 humantermselfloop
62 0 4 1.0 humantermselfloop
63 0 46 1.0 humantermselfloop
64 0 48 1.0 humantermselfloop
65 0 66 1 robotnoop
65 1 242 1 robotmotion
65 2 81 1 robotmotion
65 3 193 0.9 robotgrasp
65 3 66 0.1 robotgrasp
66 0 251 0.95 humanmotion
66 0 60 0.05 humanmotion
66 1 65 0.95 humannoop
66 1 60 0.05 humannoop
66 2 60 1 humanchooseterm
66 3 67 0.95 humanplace
66 3 60 0.05 humanplace
67 0 68 1 robotnoop
67 1 244 1 robotmotion
67 2 79 1 robotmotion
67 3 191 0.9 robotgrasp
67 3 68 0.1 robotgrasp
68 0 69 0.95 humanmotion
68 0 30 0.05 humanmotion
68 1 67 0.95 humannoop
68 1 30 0.05 humannoop
68 2 30 1 humanchooseterm
68 3 65 0.95 humangrasp
68 3 30 0.05 humangrasp
69 0 70 1 robotnoop
69 1 116 1 robotmotion
69 2 76 1 robotmotion
69 3 233 0.9 robotgrasp
69 3 70 0.1 robotgrasp
70 0 69 0.95 humannoop
70 0 30 0.05 humannoop
70 1 67 0.95 humanmotion
70 1 30 0.05 humanmotion
70 2 30 1 humanchooseterm
70 3 71 0.95 humangrasp
70 3 30 0.05 humangrasp
71 0 250 1 robotnoop
71 1 110 1 robotmotion
71 2 72 1 robotmotion
72 0 77 0.95 humannoop
72 0 73 0.05 humannoop
72 1 104 0.95 humanmotion
72 1 73 0.05 humanmotion
72 2 73 1 humanchooseterm
72 3 75 0.95 humanplace
72 3 73 0.05 humanplace
73 0 74 1.0 robottermselfloop
74 0 32 1.0 humantermselfloop
75 0 76 1.0 robottermselfloop
76 0 75 0.95 humannoop
76 0 32 0.05 humannoop
76 1 78 0.95 humanmotion
76 1 32 0.05 humanmotion
76 2 32 1 humanchooseterm
76 3 77 0.95 humangrasp
76 3 32 0.05 humangrasp
77 0 72 1.0 robottermselfloop
78 0 79 1.0 robottermselfloop
79 0 75 0.95 humanmotion
79 0 32 0.05 humanmotion
79 1 78 0.95 humannoop
79 1 32 0.05 humannoop
79 2 32 1 humanchooseterm
79 3 80 0.95 humangrasp
79 3 32 0.05 humangrasp
80 0 81 1.0 robottermselfloop
81 0 83 0.95 humanmotion
81 0 82 0.05 humanmotion
81 1 80 0.95 humannoop
81 1 82 0.05 humannoop
81 2 82 1 humanchooseterm
81 3 78 0.95 humanplace
81 3 82 0.05 humanplace
82 0 63 1.0 robottermselfloop
83 0 84 1.0 robottermselfloop
84 0 83 0.95 humannoop
84 0 82 0.05 humannoop
84 1 80 0.95 humanmotion
84 1 82 0.05 humanmotion
84 2 82 1 humanchooseterm
84 3 85 0.95 humanplace
84 3 82 0.05 humanplace
85 0 86 1.0 robottermselfloop
86 0 85 0.95 humannoop
86 0 46 0.05 humannoop
86 1 108 0.95 humanmotion
86 1 46 0.05 humanmotion
86 2 46 1 humanchooseterm
86 3 83 0.95 humangrasp
86 3 46 0.05 humangrasp
86 4 87 0.95 humangrasp
86 4 46 0.05 humangrasp
87 0 88 1.0 robottermselfloop
88 0 87 0.95 humannoop
88 0 89 0.05 humannoop
88 1 90 0.95 humanmotion
88 1 89 0.05 humanmotion
88 2 89 1 humanchooseterm
88 3 85 0.95 humanplace
88 3 89 0.05 humanplace
89 0 54 1.0 robottermselfloop
90 0 91 1.0 robottermselfloop
91 0 87 0.95 humanmotion
91 0 89 0.05 humanmotion
91 1 90 0.95 humannoop
91 1 89 0.05 humannoop
91 2 89 1 humanchooseterm
91 3 92 0.95 humanplace
91 3 89 0.05 humanplace
92 0 93 1.0 robottermselfloop
93 0 94 0.95 humanmotion
93 0 12 0.05 humanmotion
93 1 92 0.95 humannoop
93 1 12 0.05 humannoop
93 2 12 1 humanchooseterm
93 3 90 0.95 humangrasp
93 3 12 0.05 humangrasp
94 0 95 1.0 robottermselfloop
95 0 94 0.95 humannoop
95 0 12 0.05 humannoop
95 1 92 0.95 humanmotion
95 1 12 0.05 humanmotion
95 2 12 1 humanchooseterm
95 3 96 0.95 humangrasp
95 3 12 0.05 humangrasp
96 0 97 1.0 robottermselfloop
97 0 96 0.95 humannoop
97 0 98 0.05 humannoop
97 1 100 0.95 humanmotion
97 1 98 0.05 humanmotion
97 2 98 1 humanchooseterm
97 3 94 0.95 humanplace
97 3 98 0.05 humanplace
98 0 99 1.0 robottermselfloop
99 0 12 1.0 humantermselfloop
100 0 101 1.0 robottermselfloop
101 0 96 0.95 humanmotion
101 0 98 0.05 humanmotion
101 1 100 0.95 humannoop
101 1 98 0.05 humannoop
101 2 98 1 humanchooseterm
101 3 102 0.95 humanplace
101 3 98 0.05 humanplace
102 0 103 1.0 robottermselfloop
103 0 106 0.95 humanmotion
103 0 42 0.05 humanmotion
103 1 102 0.95 humannoop
103 1 42 0.05 humannoop
103 2 42 1 humanchooseterm
103 3 100 0.95 humangrasp
103 3 42 0.05 humangrasp
103 4 104 0.95 humangrasp
103 4 42 0.05 humangrasp
104 0 105 1.0 robottermselfloop
105 0 77 0.95 humanmotion
105 0 73 0.05 humanmotion
105 1 104 0.95 humannoop
105 1 73 0.05 humannoop
105 2 73 1 humanchooseterm
105 3 102 0.95 humanplace
105 3 73 0.05 humanplace
106 0 107 1.0 robottermselfloop
107 0 106 0.95 humannoop
107 0 42 0.05 humannoop
107 1 102 0.95 humanmotion
107 1 42 0.05 humanmotion
107 2 42 1 humanchooseterm
108 0 109 1.0 robottermselfloop
109 0 85 0.95 humanmotion
109 0 46 0.05 humanmotion
109 1 108 0.95 humannoop
109 1 46 0.05 humannoop
109 2 46 1 humanchooseterm
110 0 117 0.95 humannoop
110 0 111 0.05 humannoop
110 1 177 0.95 humanmotion
110 1 111 0.05 humanmotion
110 2 111 1 humanchooseterm
110 3 115 0.95 humanplace
110 3 111 0.05 humanplace
111 0 114 1 robotmotion
111 1 112 1 robotnoop
111 2 74 1 robotmotion
111 3 113 0.9 robotgrasp
111 3 112 0.1 robotgrasp
112 0 34 1.0 humantermselfloop
113 0 36 1.0 humantermselfloop
114 0 30 1.0 humantermselfloop
115 0 70 1 robotmotion
115 1 116 1 robotnoop
115 2 76 1 robotmotion
115 3 135 0.9 robotgrasp
115 3 116 0.1 robotgrasp
116 0 115 0.95 humannoop
116 0 34 0.05 humannoop
116 1 243 0.95 humanmotion
116 1 34 0.05 humanmotion
116 2 34 1 humanchooseterm
116 3 117 0.95 humangrasp
116 3 34 0.05 humangrasp
117 0 250 1 robotmotion
117 1 110 1 robotnoop
117 2 72 1 robotmotion
117 3 118 0.9 robotgrasp
117 3 110 0.1 robotgrasp
118 0 136 0.95 humannoop
118 0 119 0.05 humannoop
118 1 206 0.95 humanmotion
118 1 119 0.05 humanmotion
118 2 119 1 humanchooseterm
118 3 121 0.95 humanplace
118 3 119 0.05 humanplace
119 0 53 1 robotmotion
119 1 113 1 robotnoop
119 2 120 1 robotmotion
119 3 112 1 robotplace
120 0 38 1.0 humantermselfloop
121 0 140 1 robotmotion
121 1 135 1 robotnoop
121 2 122 1 robotmotion
121 3 116 1 robotplace
122 0 126 0.95 humannoop
122 0 38 0.05 humannoop
122 1 133 0.95 humanmotion
122 1 38 0.05 humanmotion
122 2 38 1 humanchooseterm
122 3 123 0.95 humangrasp
122 3 38 0.05 humangrasp
123 0 124 1.0 robottermselfloop
124 0 123 0.95 humannoop
124 0 125 0.05 humannoop
124 1 127 0.95 humanmotion
124 1 125 0.05 humanmotion
124 2 125 1 humanchooseterm
124 3 126 0.95 humanplace
124 3 125 0.05 humanplace
125 0 120 1.0 robottermselfloop
126 0 122 1.0 robottermselfloop
127 0 128 1.0 robottermselfloop
128 0 123 0.95 humanmotion
128 0 125 0.05 humanmotion
128 1 127 0.95 humannoop
128 1 125 0.05 humannoop
128 2 125 1 humanchooseterm
128 3 129 0.95 humanplace
128 3 125 0.05 humanplace
129 0 130 1.0 robottermselfloop
130 0 131 0.95 humanmotion
130 0 18 0.05 humanmotion
130 1 129 0.95 humannoop
130 1 18 0.05 humannoop
130 2 18 1 humanchooseterm
130 3 127 0.95 humangrasp
130 3 18 0.05 humangrasp
131 0 132 1.0 robottermselfloop
132 0 131 0.95 humannoop
132 0 18 0.05 humannoop
132 1 129 0.95 humanmotion
132 1 18 0.05 humanmotion
132 2 18 1 humanchooseterm
133 0 134 1.0 robottermselfloop
134 0 126 0.95 humanmotion
134 0 38 0.05 humanmotion
134 1 133 0.95 humannoop
134 1 38 0.05 humannoop
134 2 38 1 humanchooseterm
135 0 121 0.95 humannoop
135 0 36 0.05 humannoop
135 1 246 0.95 humanmotion
135 1 36 0.05 humanmotion
135 2 36 1 humanchooseterm
135 3 136 0.95 humangrasp
135 3 36 0.05 humangrasp
136 0 137 1 robotmotion
136 1 118 1 robotnoop
136 2 124 1 robotmotion
136 3 110 1 robotplace
137 0 141 0.95 humannoop
137 0 138 0.05 humannoop
137 1 173 0.95 humanmotion
137 1 138 0.05 humanmotion
137 2 138 1 humanchooseterm
137 3 139 0.95 humanplace
137 3 138 0.05 humanplace
138 0 53 1 robotnoop
138 1 113 1 robotmotion
138 2 120 1 robotmotion
138 3 52 1 robotplace
139 0 140 1 robotnoop
139 1 135 1 robotmotion
139 2 122 1 robotmotion
139 3 0 1 robotplace
140 0 139 0.95 humannoop
140 0 40 0.05 humannoop
140 1 142 0.95 humanmotion
140 1 40 0.05 humanmotion
140 2 40 1 humanchooseterm
140 3 141 0.95 humangrasp
140 3 40 0.05 humangrasp
141 0 137 1 robotnoop
141 1 118 1 robotmotion
141 2 124 1 robotmotion
141 3 50 1 robotplace
142 0 247 1 robotnoop
142 1 245 1 robotmotion
142 2 134 1 robotmotion
142 3 143 1 robotplace
143 0 56 0.95 humanmotion
143 0 1 0.05 humanmotion
143 1 144 0.95 humannoop
143 1 1 0.05 humannoop
143 2 1 1 humanchooseterm
144 0 143 1 robotnoop
144 1 249 1 robotmotion
144 2 109 1 robotmotion
144 3 247 0.9 robotgrasp
144 3 143 0.1 robotgrasp
144 4 145 0.9 robotgrasp
144 4 143 0.1 robotgrasp
145 0 220 0.95 humanmotion
145 0 4 0.05 humanmotion
145 1 146 0.95 humannoop
145 1 4 0.05 humannoop
145 2 4 1 humanchooseterm
146 0 145 1 robotnoop
146 1 161 1 robotmotion
146 2 147 1 robotmotion
146 3 143 1 robotplace
147 0 149 0.95 humanmotion
147 0 6 0.05 humanmotion
147 1 148 0.95 humannoop
147 1 6 0.05 humannoop
147 2 6 1 humanchooseterm
148 0 147 1.0 robottermselfloop
149 0 150 1.0 robottermselfloop
150 0 149 0.95 humannoop
150 0 6 0.05 humannoop
150 1 148 0.95 humanmotion
150 1 6 0.05 humanmotion
150 2 6 1 humanchooseterm
150 3 151 0.95 humangrasp
150 3 6 0.05 humangrasp
151 0 152 1.0 robottermselfloop
152 0 151 0.95 humannoop
152 0 153 0.05 humannoop
152 1 155 0.95 humanmotion
152 1 153 0.05 humanmotion
152 2 153 1 humanchooseterm
152 3 149 0.95 humanplace
152 3 153 0.05 humanplace
153 0 154 1.0 robottermselfloop
154 0 6 1.0 humantermselfloop
155 0 156 1.0 robottermselfloop
156 0 151 0.95 humanmotion
156 0 153 0.05 humanmotion
156 1 155 0.95 humannoop
156 1 153 0.05 humannoop
156 2 153 1 humanchooseterm
156 3 157 0.95 humanplace
156 3 153 0.05 humanplace
157 0 158 1.0 robottermselfloop
158 0 159 0.95 humanmotion
158 0 26 0.05 humanmotion
158 1 157 0.95 humannoop
158 1 26 0.05 humannoop
158 2 26 1 humanchooseterm
158 3 155 0.95 humangrasp
158 3 26 0.05 humangrasp
159 0 160 1.0 robottermselfloop
160 0 159 0.95 humannoop
160 0 26 0.05 humannoop
160 1 157 0.95 humanmotion
160 1 26 0.05 humanmotion
160 2 26 1 humanchooseterm
161 0 216 0.95 humanmotion
161 0 8 0.05 humanmotion
161 1 162 0.95 humannoop
161 1 8 0.05 humannoop
161 2 8 1 humanchooseterm
162 0 145 1 robotmotion
162 1 161 1 robotnoop
162 2 147 1 robotmotion
162 3 163 1 robotplace
163 0 212 0.95 humanmotion
163 0 10 0.05 humanmotion
163 1 167 0.95 humannoop
163 1 10 0.05 humannoop
163 2 10 1 humanchooseterm
163 3 164 0.95 humangrasp
163 3 10 0.05 humangrasp
164 0 170 1 robotmotion
164 1 165 1 robotnoop
164 2 91 1 robotmotion
165 0 234 0.95 humanmotion
165 0 166 0.05 humanmotion
165 1 164 0.95 humannoop
165 1 166 0.05 humannoop
165 2 166 1 humanchooseterm
165 3 167 0.95 humanplace
165 3 166 0.05 humanplace
166 0 52 1 robotmotion
166 1 55 1 robotnoop
166 2 54 1 robotmotion
167 0 168 1 robotmotion
167 1 163 1 robotnoop
167 2 93 1 robotmotion
167 3 161 0.9 robotgrasp
167 3 163 0.1 robotgrasp
168 0 223 0.95 humanmotion
168 0 14 0.05 humanmotion
168 1 171 0.95 humannoop
168 1 14 0.05 humannoop
168 2 14 1 humanchooseterm
168 3 169 0.95 humangrasp
168 3 14 0.05 humangrasp
169 0 170 1 robotnoop
169 1 165 1 robotmotion
169 2 91 1 robotmotion
169 3 207 0.9 robotgrasp
169 3 170 0.1 robotgrasp
170 0 49 0.95 humanmotion
170 0 51 0.05 humanmotion
170 1 169 0.95 humannoop
170 1 51 0.05 humannoop
170 2 51 1 humanchooseterm
170 3 171 0.95 humanplace
170 3 51 0.05 humanplace
171 0 168 1 robotnoop
171 1 163 1 robotmotion
171 2 93 1 robotmotion
171 3 172 0.9 robotgrasp
171 3 168 0.1 robotgrasp
172 0 208 0.95 humanmotion
172 0 16 0.05 humanmotion
172 1 204 0.95 humannoop
172 1 16 0.05 humannoop
172 2 16 1 humanchooseterm
172 3 173 0.95 humangrasp
172 3 16 0.05 humangrasp
173 0 207 1 robotnoop
173 1 174 1 robotmotion
173 2 128 1 robotmotion
173 3 170 1 robotplace
174 0 136 0.95 humanmotion
174 0 119 0.05 humanmotion
174 1 206 0.95 humannoop
174 1 119 0.05 humannoop
174 2 119 1 humanchooseterm
174 3 175 0.95 humanplace
174 3 119 0.05 humanplace
175 0 172 1 robotmotion
175 1 205 1 robotnoop
175 2 130 1 robotmotion
175 3 176 1 robotplace
176 0 200 0.95 humanmotion
176 0 22 0.05 humanmotion
176 1 179 0.95 humannoop
176 1 22 0.05 humannoop
176 2 22 1 humanchooseterm
176 3 187 0.95 humangrasp
176 3 22 0.05 humangrasp
176 4 177 0.95 humangrasp
176 4 22 0.05 humangrasp
177 0 229 1 robotmotion
177 1 178 1 robotnoop
177 2 105 1 robotmotion
177 3 174 0.9 robotgrasp
177 3 178 0.1 robotgrasp
178 0 117 0.95 humanmotion
178 0 111 0.05 humanmotion
178 1 177 0.95 humannoop
178 1 111 0.05 humannoop
178 2 111 1 humanchooseterm
178 3 179 0.95 humanplace
178 3 111 0.05 humanplace
179 0 227 1 robotmotion
179 1 176 1 robotnoop
179 2 103 1 robotmotion
179 3 205 0.9 robotgrasp
179 3 176 0.1 robotgrasp
179 4 180 0.9 robotgrasp
179 4 176 0.1 robotgrasp
180 0 198 0.95 humanmotion
180 0 24 0.05 humanmotion
180 1 190 0.95 humannoop
180 1 24 0.05 humannoop
180 2 24 1 humanchooseterm
180 3 181 0.95 humangrasp
180 3 24 0.05 humangrasp
181 0 193 1 robotmotion
181 1 188 1 robotnoop
181 2 156 1 robotmotion
181 3 182 1 robotplace
182 0 214 0.95 humanmotion
182 0 183 0.05 humanmotion
182 1 187 0.95 humannoop
182 1 183 0.05 humannoop
182 2 183 1 humanchooseterm
182 3 179 0.95 humanplace
182 3 183 0.05 humanplace
183 0 186 1 robotmotion
183 1 184 1 robotnoop
183 2 99 1 robotmotion
183 3 185 0.9 robotgrasp
183 3 184 0.1 robotgrasp
184 0 10 1.0 humantermselfloop
185 0 8 1.0 humantermselfloop
186 0 14 1.0 humantermselfloop
187 0 225 1 robotmotion
187 1 182 1 robotnoop
187 2 101 1 robotmotion
187 3 188 0.9 robotgrasp
187 3 182 0.1 robotgrasp
188 0 218 0.95 humanmotion
188 0 189 0.05 humanmotion
188 1 181 0.95 humannoop
188 1 189 0.05 humannoop
188 2 189 1 humanchooseterm
188 3 190 0.95 humanplace
188 3 189 0.05 humanplace
189 0 62 1 robotmotion
189 1 185 1 robotnoop
189 2 154 1 robotmotion
189 3 184 1 robotplace
190 0 191 1 robotmotion
190 1 180 1 robotnoop
190 2 158 1 robotmotion
190 3 176 1 robotplace
191 0 196 0.95 humanmotion
191 0 28 0.05 humanmotion
191 1 195 0.95 humannoop
191 1 28 0.05 humannoop
191 2 28 1 humanchooseterm
191 3 192 0.95 humangrasp
191 3 28 0.05 humangrasp
192 0 193 1 robotnoop
192 1 188 1 robotmotion
192 2 156 1 robotmotion
192 3 66 1 robotplace
193 0 58 0.95 humanmotion
193 0 194 0.05 humanmotion
193 1 192 0.95 humannoop
193 1 194 0.05 humannoop
193 2 194 1 humanchooseterm
193 3 195 0.95 humanplace
193 3 194 0.05 humanplace
194 0 62 1 robotnoop
194 1 185 1 robotmotion
194 2 154 1 robotmotion
194 3 61 1 robotplace
195 0 191 1 robotnoop
195 1 180 1 robotmotion
195 2 158 1 robotmotion
195 3 68 1 robotplace
196 0 233 1 robotnoop
196 1 197 1 robotmotion
196 2 160 1 robotmotion
196 3 70 1 robotplace
197 0 198 0.95 humannoop
197 0 24 0.05 humannoop
197 1 190 0.95 humanmotion
197 1 24 0.05 humanmotion
197 2 24 1 humanchooseterm
198 0 233 1 robotmotion
198 1 197 1 robotnoop
198 2 160 1 robotmotion
198 3 199 1 robotplace
199 0 200 0.95 humannoop
199 0 22 0.05 humannoop
199 1 179 0.95 humanmotion
199 1 22 0.05 humanmotion
199 2 22 1 humanchooseterm
200 0 232 1 robotmotion
200 1 199 1 robotnoop
200 2 107 1 robotmotion
200 3 201 0.9 robotgrasp
200 3 199 0.1 robotgrasp
200 4 197 0.9 robotgrasp
200 4 199 0.1 robotgrasp
201 0 202 0.95 humannoop
201 0 20 0.05 humannoop
201 1 175 0.95 humanmotion
201 1 20 0.05 humanmotion
201 2 20 1 humanchooseterm
202 0 203 1 robotmotion
202 1 201 1 robotnoop
202 2 132 1 robotmotion
202 3 199 1 robotplace
203 0 208 0.95 humannoop
203 0 16 0.05 humannoop
203 1 204 0.95 humanmotion
203 1 16 0.05 humanmotion
203 2 16 1 humanchooseterm
204 0 172 1 robotnoop
204 1 205 1 robotmotion
204 2 130 1 robotmotion
204 3 168 1 robotplace
205 0 202 0.95 humanmotion
205 0 20 0.05 humanmotion
205 1 175 0.95 humannoop
205 1 20 0.05 humannoop
205 2 20 1 humanchooseterm
205 3 206 0.95 humangrasp
205 3 20 0.05 humangrasp
206 0 207 1 robotmotion
206 1 174 1 robotnoop
206 2 128 1 robotmotion
206 3 178 1 robotplace
207 0 141 0.95 humanmotion
207 0 138 0.05 humanmotion
207 1 173 0.95 humannoop
207 1 138 0.05 humannoop
207 2 138 1 humanchooseterm
207 3 204 0.95 humanplace
207 3 138 0.05 humanplace
208 0 203 1 robotnoop
208 1 201 1 robotmotion
208 2 132 1 robotmotion
208 3 209 1 robotplace
209 0 223 0.95 humannoop
209 0 14 0.05 humannoop
209 1 171 0.95 humanmotion
209 1 14 0.05 humanmotion
209 2 14 1 humanchooseterm
209 3 210 0.95 humangrasp
209 3 14 0.05 humangrasp
210 0 221 1 robotnoop
210 1 211 1 robotmotion
210 2 97 1 robotmotion
211 0 214 0.95 humannoop
211 0 183 0.05 humannoop
211 1 187 0.95 humanmotion
211 1 183 0.05 humanmotion
211 2 183 1 humanchooseterm
211 3 212 0.95 humanplace
211 3 183 0.05 humanplace
212 0 209 1 robotmotion
212 1 213 1 robotnoop
212 2 95 1 robotmotion
212 3 217 0.9 robotgrasp
212 3 213 0.1 robotgrasp
213 0 212 0.95 humannoop
213 0 10 0.05 humannoop
213 1 167 0.95 humanmotion
213 1 10 0.05 humanmotion
213 2 10 1 humanchooseterm
213 3 214 0.95 humangrasp
213 3 10 0.05 humangrasp
214 0 221 1 robotmotion
214 1 211 1 robotnoop
214 2 97 1 robotmotion
214 3 215 0.9 robotgrasp
214 3 211 0.1 robotgrasp
215 0 218 0.95 humannoop
215 0 189 0.05 humannoop
215 1 181 0.95 humanmotion
215 1 189 0.05 humanmotion
215 2 189 1 humanchooseterm
215 3 216 0.95 humanplace
215 3 189 0.05 humanplace
216 0 57 1 robotmotion
216 1 217 1 robotnoop
216 2 150 1 robotmotion
216 3 213 1 robotplace
217 0 216 0.95 humannoop
217 0 8 0.05 humannoop
217 1 162 0.95 humanmotion
217 1 8 0.05 humanmotion
217 2 8 1 humanchooseterm
217 3 218 0.95 humangrasp
217 3 8 0.05 humangrasp
218 0 219 1 robotmotion
218 1 215 1 robotnoop
218 2 152 1 robotmotion
218 3 211 1 robotplace
219 0 58 0.95 humannoop
219 0 194 0.05 humannoop
219 1 192 0.95 humanmotion
219 1 194 0.05 humanmotion
219 2 194 1 humanchooseterm
219 3 220 0.95 humanplace
219 3 194 0.05 humanplace
220 0 57 1 robotnoop
220 1 217 1 robotmotion
220 2 150 1 robotmotion
220 3 0 1 robotplace
221 0 210 0.95 humannoop
221 0 222 0.05 humannoop
221 1 224 0.95 humanmotion
221 1 222 0.05 humanmotion
221 2 222 1 humanchooseterm
221 3 223 0.95 humanplace
221 3 222 0.05 humanplace
222 0 186 1 robotnoop
222 1 184 1 robotmotion
222 2 99 1 robotmotion
223 0 209 1 robotnoop
223 1 213 1 robotmotion
223 2 95 1 robotmotion
223 3 203 0.9 robotgrasp
223 3 209 0.1 robotgrasp
224 0 225 1 robotnoop
224 1 182 1 robotmotion
224 2 101 1 robotmotion
225 0 210 0.95 humanmotion
225 0 222 0.05 humanmotion
225 1 224 0.95 humannoop
225 1 222 0.05 humannoop
225 2 222 1 humanchooseterm
225 3 226 0.95 humanplace
225 3 222 0.05 humanplace
226 0 227 1 robotnoop
226 1 176 1 robotmotion
226 2 103 1 robotmotion
227 0 231 0.95 humanmotion
227 0 44 0.05 humanmotion
227 1 226 0.95 humannoop
227 1 44 0.05 humannoop
227 2 44 1 humanchooseterm
227 3 224 0.95 humangrasp
227 3 44 0.05 humangrasp
227 4 228 0.95 humangrasp
227 4 44 0.05 humangrasp
228 0 229 1 robotnoop
228 1 178 1 robotmotion
228 2 105 1 robotmotion
229 0 71 0.95 humanmotion
229 0 230 0.05 humanmotion
229 1 228 0.95 humannoop
229 1 230 0.05 humannoop
229 2 230 1 humanchooseterm
229 3 226 0.95 humanplace
229 3 230 0.05 humanplace
230 0 114 1 robotnoop
230 1 112 1 robotmotion
230 2 74 1 robotmotion
231 0 232 1 robotnoop
231 1 199 1 robotmotion
231 2 107 1 robotmotion
232 0 231 0.95 humannoop
232 0 44 0.05 humannoop
232 1 226 0.95 humanmotion
232 1 44 0.05 humanmotion
232 2 44 1 humanchooseterm
233 0 196 0.95 humannoop
233 0 28 0.05 humannoop
233 1 195 0.95 humanmotion
233 1 28 0.05 humanmotion
233 2 28 1 humanchooseterm
234 0 50 1 robotmotion
234 1 235 1 robotnoop
234 2 88 1 robotmotion
235 0 234 0.95 humannoop
235 0 166 0.05 humannoop
235 1 164 0.95 humanmotion
235 1 166 0.05 humanmotion
235 2 166 1 humanchooseterm
235 3 236 0.95 humanplace
235 3 166 0.05 humanplace
236 0 0 1 robotmotion
236 1 237 1 robotnoop
236 2 86 1 robotmotion
237 0 236 0.95 humannoop
237 0 48 0.05 humannoop
237 1 248 0.95 humanmotion
237 1 48 0.05 humanmotion
237 2 48 1 humanchooseterm
237 3 238 0.95 humangrasp
237 3 48 0.05 humangrasp
237 4 234 0.95 humangrasp
237 4 48 0.05 humangrasp
238 0 59 1 robotmotion
238 1 239 1 robotnoop
238 2 84 1 robotmotion
239 0 238 0.95 humannoop
239 0 240 0.05 humannoop
239 1 241 0.95 humanmotion
239 1 240 0.05 humanmotion
239 2 240 1 humanchooseterm
239 3 236 0.95 humanplace
239 3 240 0.05 humanplace
240 0 61 1 robotmotion
240 1 64 1 robotnoop
240 2 63 1 robotmotion
241 0 66 1 robotmotion
241 1 242 1 robotnoop
241 2 81 1 robotmotion
242 0 238 0.95 humanmotion
242 0 240 0.05 humanmotion
242 1 241 0.95 humannoop
242 1 240 0.05 humannoop
242 2 240 1 humanchooseterm
242 3 243 0.95 humanplace
242 3 240 0.05 humanplace
243 0 68 1 robotmotion
243 1 244 1 robotnoop
243 2 79 1 robotmotion
243 3 245 0.9 robotgrasp
243 3 244 0.1 robotgrasp
244 0 115 0.95 humanmotion
244 0 34 0.05 humanmotion
244 1 243 0.95 humannoop
244 1 34 0.05 humannoop
244 2 34 1 humanchooseterm
244 3 241 0.95 humangrasp
244 3 34 0.05 humangrasp
245 0 121 0.95 humanmotion
245 0 36 0.05 humanmotion
245 1 246 0.95 humannoop
245 1 36 0.05 humannoop
245 2 36 1 humanchooseterm
246 0 247 1 robotmotion
246 1 245 1 robotnoop
246 2 134 1 robotmotion
246 3 244 1 robotplace
247 0 139 0.95 humanmotion
247 0 40 0.05 humanmotion
247 1 142 0.95 humannoop
247 1 40 0.05 humannoop
247 2 40 1 humanchooseterm
248 0 143 1 robotmotion
248 1 249 1 robotnoop
248 2 109 1 robotmotion
249 0 236 0.95 humanmotion
249 0 48 0.05 humanmotion
249 1 248 0.95 humannoop
249 1 48 0.05 humannoop
249 2 48 1 humanchooseterm
250 0 71 0.95 humannoop
250 0 230 0.05 humannoop
250 1 228 0.95 humanmotion
250 1 230 0.05 humanmotion
250 2 230 1 humanchooseterm
250 3 69 0.95 humanplace
250 3 230 0.05 humanplace
251 0 59 1 robotnoop
251 1 239 1 robotmotion
251 2 84 1 robotmotion
251 3 219 0.9 robotgrasp
251 3 59 0.1 robotgrasp
