72 192 258
0 0 43 0.95 humannoop
0 0 1 0.05 humannoop
0 1 47 0.95 humanmotion
0 1 1 0.05 humanmotion
0 2 1 1 humanchooseterm
0 3 19 0.95 humangrasp
0 3 1 0.05 humangrasp
1 0 2 1 robotnoop
1 1 17 1 robotmotion
1 2 15 1 robotmotion
1 3 3 0.9 robotgrasp
1 3 2 0.1 robotgrasp
2 0 1 1.0 humantermselfloop
3 0 4 1.0 humantermselfloop
4 0 3 1 robotnoop
4 1 7 1 robotmotion
4 2 5 1 robotmotion
4 3 2 1 robotplace
5 0 6 1.0 humantermselfloop
6 0 5 1.0 robottermselfloop
7 0 8 1.0 humantermselfloop
8 0 3 1 robotmotion
8 1 7 1 robotnoop
8 2 5 1 robotmotion
8 3 9 1 robotplace
9 0 10 1.0 humantermselfloop
10 0 13 1 robotmotion
10 1 9 1 robotnoop
10 2 11 1 robotmotion
10 3 7 0.9 robotgrasp
10 3 9 0.1 robotgrasp
11 0 12 1.0 humantermselfloop
12 0 11 1.0 robottermselfloop
13 0 14 1.0 humantermselfloop
14 0 13 1 robotnoop
14 1 9 1 robotmotion
14 2 11 1 robotmotion
15 0 16 1.0 humantermselfloop
16 0 15 1.0 robottermselfloop
17 0 18 1.0 humantermselfloop
18 0 2 1 robotmotion
18 1 17 1 robotnoop
18 2 15 1 robotmotion
19 0 41 1 robotnoop
19 1 34 1 robotmotion
19 2 20 1 robotmotion
20 0 25 0.95 humannoop
20 0 21 0.05 humannoop
20 1 28 0.95 humanmotion
20 1 21 0.05 humanmotion
20 2 21 1 humanchooseterm
20 3 23 0.95 humanplace
20 3 21 0.05 humanplace
21 0 22 1.0 robottermselfloop
22 0 16 1.0 humantermselfloop
23 0 24 1.0 robottermselfloop
24 0 23 0.95 humannoop
24 0 16 0.05 humannoop
24 1 26 0.95 humanmotion
24 1 16 0.05 humanmotion
24 2 16 1 humanchooseterm
24 3 25 0.95 humangrasp
24 3 16 0.05 humangrasp
25 0 20 1.0 robottermselfloop
26 0 27 1.0 robottermselfloop
27 0 23 0.95 humanmotion
27 0 16 0.05 humanmotion
27 1 26 0.95 humannoop
27 1 16 0.05 humannoop
27 2 16 1 humanchooseterm
28 0 29 1.0 robottermselfloop
29 0 25 0.95 humanmotion
29 0 21 0.05 humanmotion
29 1 28 0.95 humannoop
29 1 21 0.05 humannoop
29 2 21 1 humanchooseterm
29 3 30 0.95 humanplace
29 3 21 0.05 humanplace
30 0 31 1.0 robottermselfloop
31 0 32 0.95 humanmotion
31 0 12 0.05 humanmotion
31 1 30 0.95 humannoop
31 1 12 0.05 humannoop
31 2 12 1 humanchooseterm
31 3 28 0.95 humangrasp
31 3 12 0.05 humangrasp
32 0 33 1.0 robottermselfloop
33 0 32 0.95 humannoop
33 0 12 0.05 humannoop
33 1 30 0.95 humanmotion
33 1 12 0.05 humanmotion
33 2 12 1 humanchooseterm
34 0 40 0.95 humannoop
34 0 35 0.05 humannoop
34 1 57 0.95 humanmotion
34 1 35 0.05 humanmotion
34 2 35 1 humanchooseterm
34 3 38 0.95 humanplace
34 3 35 0.05 humanplace
35 0 37 1 robotmotion
35 1 36 1 robotnoop
35 2 22 1 robotmotion
36 0 18 1.0 humantermselfloop
37 0 1 1.0 humantermselfloop
38 0 0 1 robotmotion
38 1 39 1 robotnoop
38 2 24 1 robotmotion
39 0 38 0.95 humannoop
39 0 18 0.05 humannoop
39 1 71 0.95 humanmotion
39 1 18 0.05 humanmotion
39 2 18 1 humanchooseterm
39 3 40 0.95 humangrasp
39 3 18 0.05 humangrasp
40 0 41 1 robotmotion
40 1 34 1 robotnoop
40 2 20 1 robotmotion
41 0 19 0.95 humannoop
41 0 42 0.05 humannoop
41 1 67 0.95 humanmotion
41 1 42 0.05 humanmotion
41 2 42 1 humanchooseterm
41 3 43 0.95 humanplace
41 3 42 0.05 humanplace
42 0 37 1 robotnoop
42 1 36 1 robotmotion
42 2 22 1 robotmotion
43 0 0 1 robotnoop
43 1 39 1 robotmotion
43 2 24 1 robotmotion
43 3 44 0.9 robotgrasp
43 3 0 0.1 robotgrasp
44 0 49 0.95 humannoop
44 0 4 0.05 humannoop
44 1 45 0.95 humanmotion
44 1 4 0.05 humanmotion
44 2 4 1 humanchooseterm
45 0 48 1 robotnoop
45 1 60 1 robotmotion
45 2 52 1 robotmotion
45 3 46 1 robotplace
46 0 43 0.95 humanmotion
46 0 1 0.05 humanmotion
46 1 47 0.95 humannoop
46 1 1 0.05 humannoop
46 2 1 1 humanchooseterm
47 0 46 1 robotnoop
47 1 70 1 robotmotion
47 2 27 1 robotmotion
47 3 48 0.9 robotgrasp
47 3 46 0.1 robotgrasp
48 0 49 0.95 humanmotion
48 0 4 0.05 humanmotion
48 1 45 0.95 humannoop
48 1 4 0.05 humannoop
48 2 4 1 humanchooseterm
49 0 44 1 robotnoop
49 1 54 1 robotmotion
49 2 50 1 robotmotion
49 3 0 1 robotplace
50 0 53 0.95 humannoop
50 0 6 0.05 humannoop
50 1 51 0.95 humanmotion
50 1 6 0.05 humanmotion
50 2 6 1 humanchooseterm
51 0 52 1.0 robottermselfloop
52 0 53 0.95 humanmotion
52 0 6 0.05 humanmotion
52 1 51 0.95 humannoop
52 1 6 0.05 humannoop
52 2 6 1 humanchooseterm
53 0 50 1.0 robottermselfloop
54 0 61 0.95 humannoop
54 0 8 0.05 humannoop
54 1 55 0.95 humanmotion
54 1 8 0.05 humanmotion
54 2 8 1 humanchooseterm
55 0 48 1 robotmotion
55 1 60 1 robotnoop
55 2 52 1 robotmotion
55 3 56 1 robotplace
56 0 63 0.95 humanmotion
56 0 10 0.05 humanmotion
56 1 59 0.95 humannoop
56 1 10 0.05 humannoop
56 2 10 1 humanchooseterm
56 3 57 0.95 humangrasp
56 3 10 0.05 humangrasp
57 0 68 1 robotmotion
57 1 58 1 robotnoop
57 2 29 1 robotmotion
58 0 40 0.95 humanmotion
58 0 35 0.05 humanmotion
58 1 57 0.95 humannoop
58 1 35 0.05 humannoop
58 2 35 1 humanchooseterm
58 3 59 0.95 humanplace
58 3 35 0.05 humanplace
59 0 66 1 robotmotion
59 1 56 1 robotnoop
59 2 31 1 robotmotion
59 3 60 0.9 robotgrasp
59 3 56 0.1 robotgrasp
60 0 61 0.95 humanmotion
60 0 8 0.05 humanmotion
60 1 55 0.95 humannoop
60 1 8 0.05 humannoop
60 2 8 1 humanchooseterm
61 0 44 1 robotmotion
61 1 54 1 robotnoop
61 2 50 1 robotmotion
61 3 62 1 robotplace
62 0 63 0.95 humannoop
62 0 10 0.05 humannoop
62 1 59 0.95 humanmotion
62 1 10 0.05 humanmotion
62 2 10 1 humanchooseterm
63 0 64 1 robotmotion
63 1 62 1 robotnoop
63 2 33 1 robotmotion
63 3 54 0.9 robotgrasp
63 3 62 0.1 robotgrasp
64 0 69 0.95 humannoop
64 0 14 0.05 humannoop
64 1 65 0.95 humanmotion
64 1 14 0.05 humanmotion
64 2 14 1 humanchooseterm
65 0 66 1 robotnoop
65 1 56 1 robotmotion
65 2 31 1 robotmotion
66 0 69 0.95 humanmotion
66 0 14 0.05 humanmotion
66 1 65 0.95 humannoop
66 1 14 0.05 humannoop
66 2 14 1 humanchooseterm
66 3 67 0.95 humangrasp
66 3 14 0.05 humangrasp
67 0 68 1 robotnoop
67 1 58 1 robotmotion
67 2 29 1 robotmotion
68 0 19 0.95 humanmotion
68 0 42 0.05 humanmotion
68 1 67 0.95 humannoop
68 1 42 0.05 humannoop
68 2 42 1 humanchooseterm
68 3 65 0.95 humanplace
68 3 42 0.05 humanplace
69 0 64 1 robotnoop
69 1 62 1 robotmotion
69 2 33 1 robotmotion
70 0 38 0.95 humanmotion
70 0 18 0.05 humanmotion
70 1 71 0.95 humannoop
70 1 18 0.05 humannoop
70 2 18 1 humanchooseterm
71 0 46 1 robotmotion
71 1 70 1 robotnoop
71 2 27 1 robotmotion
